#seq  seq                                 seq             best                  sub                             seq   
#idx  name                                len  p/f   ant  model      grp        grp  nfa  nfn  nf5  nf3  nfalt  alerts
#---  ---------------------------------  ----  ----  ---  ---------  ---------  ---  ---  ---  ---  ---  -----  ------
1     gi|2285813|dbj|D78393.1|            469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
2     gi|603797|dbj|D16258.1|FLCYA6M1    1154  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
3     gi|2278964051|dbj|LC720287.1|      1792  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
4     gi|380714559|dbj|AB684311.1|       1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
5     gi|27531366|dbj|AB086668.1|        1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
6     gi|126635274|dbj|AB252155.1|       1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
7     gi|803377376|dbj|AB981323.1|        372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
8     gi|2285853|dbj|D78433.1|           1961  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
9     gi|307133374|emb|FR671421.1|       2363  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
10    gi|27531376|dbj|AB086673.1|         469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
11    gi|27531548|dbj|AB086759.1|         600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
12    gi|1041667406|dbj|LC123853.1|      1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
13    gi|1041666770|dbj|LC123846.1|      1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
14    gi|663429457|dbj|AB899780.1|       1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
15    gi|1997037135|dbj|LC603647.1|      2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
16    gi|51534494|dbj|AB099574.1|         600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
17    gi|1997037139|dbj|LC603649.1|      1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
18    gi|1997037142|dbj|LC603650.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
19    gi|27531372|dbj|AB086671.1|         469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
20    gi|1997037147|dbj|LC603652.1|      2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
21    gi|4520262|dbj|AB000613.1|         1136  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
22    gi|1041663333|dbj|LC123804.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
23    gi|803377412|dbj|AB981425.1|        600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
24    gi|157886794|emb|AM410043.1|        935  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
25    gi|51534298|dbj|AB099427.1|        1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
26    gi|18656272|dbj|AB064448.1|         372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
27    gi|18656170|dbj|AB064404.1|        1923  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
28    gi|157886788|emb|AM410041.1|       2073  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
29    gi|1820244073|dbj|LC512493.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
30    gi|1820244075|dbj|LC512494.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
31    gi|1820244077|dbj|LC512495.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
32    gi|1820244079|dbj|LC512496.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
33    gi|1820244081|dbj|LC512497.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
34    gi|1820244083|dbj|LC512498.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
35    gi|803377648|dbj|AB985617.1|        862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
36    gi|18656296|dbj|AB064460.1|         372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
37    gi|51534540|dbj|AB099591.1|        1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
38    gi|51534358|dbj|AB099457.1|         376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
39    gi|51534573|dbj|AB099602.1|        1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
40    gi|2285830|dbj|D78410.1|            372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
41    gi|1820244097|dbj|LC512505.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
42    gi|803377344|dbj|AB980267.1|        376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
43    gi|27531570|dbj|AB086767.1|        1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
44    gi|1820244103|dbj|LC512508.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
45    gi|1820244105|dbj|LC512509.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
46    gi|675242193|dbj|AB811846.1|        970  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
47    gi|51534645|dbj|AB099626.1|         862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
48    gi|1041663367|dbj|LC123805.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
49    gi|2708461|dbj|D00033.1|FLCFLCYA8   894  FAIL  yes  NC_006306  fluC-seg7  -      4    0    4    0      6  -     
50    gi|1561111295|dbj|LC327652.1|      2320  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
51    gi|1561111297|dbj|LC327653.1|      2318  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    0      0  -     
52    gi|1041666109|dbj|LC123840.1|      1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
53    gi|1561111301|dbj|LC327655.1|      2027  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
54    gi|51534414|dbj|AB099534.1|         372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
55    gi|2285840|dbj|D78420.1|            371  PASS  yes  NC_006312  fluC-seg6  -      2    2    2    2      0  -     
56    gi|1561111308|dbj|LC327658.1|       862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
57    gi|1561111311|dbj|LC327659.1|      2320  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
58    gi|1561111313|dbj|LC327660.1|      2318  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    0      0  -     
59    gi|9929857|dbj|AB034173.1|          881  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
60    gi|2285865|dbj|D78445.1|            341  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    4      0  -     
61    gi|939829|dbj|D63503.1|FLCHE       1976  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
62    gi|2285843|dbj|D78423.1|            371  PASS  yes  NC_006312  fluC-seg6  -      2    2    2    2      0  -     
63    gi|9929821|dbj|AB034161.1|          881  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
64    gi|1446035355|dbj|LC385858.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
65    gi|1446035357|dbj|LC385859.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
66    gi|27531594|dbj|AB086775.1|        1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
67    gi|51534496|dbj|AB099575.1|         600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
68    gi|1446035363|dbj|LC385862.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
69    gi|803377382|dbj|AB981326.1|        372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
70    gi|1041670740|dbj|LC124990.1|       862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
71    gi|18656262|dbj|AB064444.1|         862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
72    gi|2285858|dbj|D78438.1|            600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
73    gi|803377668|dbj|AB985627.1|        862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
74    gi|2285869|dbj|D78449.1|            341  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    4      0  -     
75    gi|51534558|dbj|AB099597.1|        1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
76    gi|663429453|dbj|AB899778.1|       1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
77    gi|51534546|dbj|AB099593.1|        1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
78    gi|1041621389|dbj|LC122635.1|      1983  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
79    gi|1041621412|dbj|LC122636.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
80    gi|803377612|dbj|AB982138.1|       1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
81    gi|803377306|dbj|AB979706.1|        469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
82    gi|1041621625|dbj|LC122639.1|      1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
83    gi|1041621813|dbj|LC122640.1|      1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
84    gi|1041621829|dbj|LC122641.1|      1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
85    gi|1041674067|dbj|LC125036.1|       880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
86    gi|1041621857|dbj|LC122643.1|      1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
87    gi|9929880|dbj|AB034176.1|          881  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
88    gi|1041622178|dbj|LC122645.1|      1983  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
89    gi|27531476|dbj|AB086723.1|         376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
90    gi|803377674|dbj|AB985630.1|        862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
91    gi|27531470|dbj|AB086720.1|         376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
92    gi|1041622281|dbj|LC122649.1|      1964  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
93    gi|1041622299|dbj|LC122650.1|      1964  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
94    gi|2285821|dbj|D78401.1|            372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
95    gi|765716419|dbj|AB978555.1|       1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
96    gi|1041667458|dbj|LC123854.1|      1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
97    gi|27531412|dbj|AB086691.1|         469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
98    gi|4520290|dbj|AB000725.1|         1136  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
99    gi|27531597|dbj|AB086776.1|        1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
100   gi|803377320|dbj|AB979713.1|        469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
101   gi|18656302|dbj|AB064463.1|         372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
102   gi|624862|dbj|D28967.1|FLCY788A    1999  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
103   gi|784500715|dbj|LC013259.1|       1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
104   gi|1041665341|dbj|LC123829.1|      1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
105   gi|1041674441|dbj|LC125046.1|       880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
106   gi|1449185|dbj|D63471.1|POVC       1974  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
107   gi|1041623558|dbj|LC122664.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
108   gi|1041623576|dbj|LC122665.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
109   gi|8926896|dbj|AB035366.1|          869  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
110   gi|1041623827|dbj|LC122667.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
111   gi|9929806|dbj|AB034156.1|          881  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
112   gi|8926908|dbj|AB035371.1|          372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
113   gi|1041623891|dbj|LC122670.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
114   gi|1041623917|dbj|LC122671.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
115   gi|1041623990|dbj|LC122672.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
116   gi|18656300|dbj|AB064462.1|         372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
117   gi|803377374|dbj|AB981322.1|        372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
118   gi|1041670716|dbj|LC124989.1|       862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
119   gi|1041624335|dbj|LC122676.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
120   gi|1041624511|dbj|LC122677.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
121   gi|66730112|dbj|D87383.1|           600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
122   gi|2708455|dbj|D00031.1|FLCFLCJG6   894  FAIL  yes  NC_006306  fluC-seg7  -      4    0    4    0      6  -     
123   gi|1041624585|dbj|LC123284.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
124   gi|1041624659|dbj|LC123285.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
125   gi|18656330|dbj|AB064477.1|         600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
126   gi|27531416|dbj|AB086693.1|         469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
127   gi|27531480|dbj|AB086725.1|         376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
128   gi|1041624970|dbj|LC123289.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
129   gi|1041625241|dbj|LC123290.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
130   gi|1041668007|dbj|LC123859.1|      1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
131   gi|18656247|dbj|AB064439.1|         862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
#seq  seq                                 seq             best                  sub                             seq   
#idx  name                                len  p/f   ant  model      grp        grp  nfa  nfn  nf5  nf3  nfalt  alerts
#---  ---------------------------------  ----  ----  ---  ---------  ---------  ---  ---  ---  ---  ---  -----  ------
132   gi|27531454|dbj|AB086712.1|         376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
133   gi|27531600|dbj|AB086777.1|        1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
134   gi|18656180|dbj|AB064409.1|        1923  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
135   gi|1041625622|dbj|LC123296.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
136   gi|1041625645|dbj|LC123297.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
137   gi|1041625683|dbj|LC123298.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
138   gi|8926894|dbj|AB035365.1|         1970  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
139   gi|803377396|dbj|AB981333.1|        372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
140   gi|4520294|dbj|AB000726.1|         1137  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
141   gi|1041673937|dbj|LC125034.1|       880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
142   gi|1041626337|dbj|LC123303.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
143   gi|1041626371|dbj|LC123304.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
144   gi|9929883|dbj|AB034177.1|          882  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
145   gi|624857|dbj|D30694.1|FLCPB2D      379  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
146   gi|1041627004|dbj|LC123307.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
147   gi|2285861|dbj|D78441.1|            341  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    4      0  -     
148   gi|66730084|dbj|D87369.1|           469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
149   gi|538774755|dbj|AB751601.1|        973  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
150   gi|2708446|dbj|D00028.1|FLCNSTY47   894  FAIL  yes  NC_006306  fluC-seg7  -      4    0    4    0      6  -     
151   gi|2708452|dbj|D00030.1|FLCFLCGL5   894  FAIL  yes  NC_006306  fluC-seg7  -      4    0    4    0      6  -     
152   gi|27531362|dbj|AB086666.1|        1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
153   gi|1041666017|dbj|LC123838.1|      1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
154   gi|1041628230|dbj|LC123315.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
155   gi|1041673448|dbj|LC125027.1|       880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
156   gi|18656268|dbj|AB064446.1|         372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
157   gi|1041628617|dbj|LC123318.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
158   gi|1041629011|dbj|LC123319.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
159   gi|1041663517|dbj|LC123808.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
160   gi|66730120|dbj|D87387.1|           371  PASS  yes  NC_006312  fluC-seg6  -      2    2    2    2      0  -     
161   gi|4520298|dbj|AB000727.1|         1137  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
162   gi|51534564|dbj|AB099599.1|        1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
163   gi|1041629348|dbj|LC123324.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
164   gi|1041629797|dbj|LC123325.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
165   gi|23978412|dbj|AB093480.1|         401  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
166   gi|9929827|dbj|AB034163.1|          881  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
167   gi|1041630107|dbj|LC123328.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
168   gi|1041630226|dbj|LC123329.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
169   gi|1041630316|dbj|LC123330.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
170   gi|2708464|dbj|D00034.1|FLCNSEG83   894  FAIL  yes  NC_006306  fluC-seg7  -      4    0    4    0      6  -     
171   gi|9929895|dbj|AB034181.1|          881  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
172   gi|1041631082|dbj|LC123333.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
173   gi|27531468|dbj|AB086719.1|         376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
174   gi|1041631437|dbj|LC123335.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
175   gi|4520302|dbj|AB000728.1|         1136  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
176   gi|538774738|dbj|AB751596.1|       1005  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
177   gi|1041672987|dbj|LC125015.1|       880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
178   gi|2285835|dbj|D78415.1|            377  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
179   gi|1041674293|dbj|LC125042.1|       880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
180   gi|1041632169|dbj|LC123341.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
181   gi|51534543|dbj|AB099592.1|        1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
182   gi|1041632374|dbj|LC123343.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
183   gi|1041632416|dbj|LC123344.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
184   gi|27531516|dbj|AB086743.1|         372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
185   gi|663429451|dbj|AB899777.1|       1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
186   gi|803377332|dbj|AB979719.1|        469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
187   gi|1041669511|dbj|LC123876.1|      1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
188   gi|18656160|dbj|AB064399.1|        1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
189   gi|1041632749|dbj|LC123350.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
190   gi|51534304|dbj|AB099430.1|        1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
191   gi|154240490|dbj|AB283001.1|        935  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
192   gi|27531492|dbj|AB086731.1|         372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
193   gi|1041633176|dbj|LC123354.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
194   gi|51534416|dbj|AB099535.1|         372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
195   gi|8926910|dbj|AB035372.1|         1124  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
196   gi|1041633400|dbj|LC123357.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
197   gi|1041673474|dbj|LC125029.1|       880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
198   gi|1041633511|dbj|LC123359.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
199   gi|51534428|dbj|AB099541.1|         372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
200   gi|27531434|dbj|AB086702.1|         376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
201   gi|51534320|dbj|AB099438.1|         469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
202   gi|1041633837|dbj|LC123363.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
203   gi|803377652|dbj|AB985619.1|        862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
204   gi|1041633922|dbj|LC123365.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
205   gi|803377388|dbj|AB981329.1|        372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
206   gi|1041666941|dbj|LC123850.1|      1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
207   gi|765716446|dbj|AB978561.1|       1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
208   gi|2285809|dbj|D78389.1|            372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
209   gi|1041670571|dbj|LC124986.1|       862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
210   gi|1041671344|dbj|LC124994.1|       862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
211   gi|1041634752|dbj|LC123372.1|      2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
212   gi|803377596|dbj|AB981437.1|        600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
213   gi|803377312|dbj|AB979709.1|        469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
214   gi|18656310|dbj|AB064467.1|         600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
215   gi|1041658944|dbj|LC123797.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
216   gi|307133378|emb|FR671423.1|       1802  FAIL  yes  NC_006311  fluC-seg5  -      2    0    0    0      4  -     
217   gi|126635288|dbj|AB252162.1|       1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
218   gi|66730090|dbj|D87372.1|           377  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
219   gi|1041671064|dbj|LC124993.1|       862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
220   gi|18656156|dbj|AB064397.1|        1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
221   gi|51534354|dbj|AB099455.1|         469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
222   gi|1041659054|dbj|LC123798.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
223   gi|51534438|dbj|AB099546.1|         372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
224   gi|1041636047|dbj|LC123385.1|      2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
225   gi|2285828|dbj|D78408.1|            469  FAIL  yes  NC_006307  fluC-seg1  -      2    0    2    2      2  -     
226   gi|27531530|dbj|AB086750.1|         600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
227   gi|51534633|dbj|AB099622.1|         862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
228   gi|51534466|dbj|AB099560.1|         600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
229   gi|27531396|dbj|AB086683.1|         469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
230   gi|1041636402|dbj|LC123391.1|      2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
231   gi|803377622|dbj|AB982143.1|       1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
#seq  seq                                seq             best                  sub                             seq   
#idx  name                               len  p/f   ant  model      grp        grp  nfa  nfn  nf5  nf3  nfalt  alerts
#---  --------------------------------  ----  ----  ---  ---------  ---------  ---  ---  ---  ---  ---  -----  ------
232   gi|1041664887|dbj|LC123822.1|     1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
233   gi|1041674276|dbj|LC125041.1|      880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
234   gi|1041637072|dbj|LC123395.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
235   gi|27531669|dbj|AB086800.1|        862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
236   gi|803377606|dbj|AB982135.1|      1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
237   gi|51534442|dbj|AB099548.1|        372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
238   gi|1041637412|dbj|LC123399.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
239   gi|18656235|dbj|AB064435.1|       1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
240   gi|1041637474|dbj|LC123401.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
241   gi|18656222|dbj|AB064430.1|        376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
242   gi|18656206|dbj|AB064422.1|        469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
243   gi|1041637601|dbj|LC123404.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
244   gi|1041637666|dbj|LC123405.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
245   gi|27531358|dbj|AB086664.1|       1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
246   gi|1041637803|dbj|LC123407.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
247   gi|27531466|dbj|AB086718.1|        376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
248   gi|1041638032|dbj|LC123409.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
249   gi|51534302|dbj|AB099429.1|       1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
250   gi|27531544|dbj|AB086757.1|        600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
251   gi|27531398|dbj|AB086684.1|        469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
252   gi|1041638267|dbj|LC123413.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
253   gi|1041663030|dbj|LC123802.1|     1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
254   gi|803377392|dbj|AB981331.1|       372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
255   gi|18656196|dbj|AB064417.1|        469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
256   gi|18656162|dbj|AB064400.1|       1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
257   gi|1041673165|dbj|LC125019.1|      880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
258   gi|27531573|dbj|AB086768.1|       1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
259   gi|18656280|dbj|AB064452.1|        372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
260   gi|1041638789|dbj|LC123421.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
261   gi|51534378|dbj|AB099467.1|        376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
262   gi|1041639159|dbj|LC123423.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
263   gi|1041663825|dbj|LC123811.1|     1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
264   gi|1041669963|dbj|LC123882.1|     1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
265   gi|27531472|dbj|AB086721.1|        376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
266   gi|380714553|dbj|AB684308.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
267   gi|1041639582|dbj|LC123428.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
268   gi|1041674047|dbj|LC125035.1|      880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
269   gi|51534380|dbj|AB099468.1|        376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
270   gi|1041639712|dbj|LC123431.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
271   gi|1041639881|dbj|LC123432.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
272   gi|18656172|dbj|AB064405.1|       1923  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
273   gi|51534597|dbj|AB099610.1|        862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
274   gi|1041640041|dbj|LC123435.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
275   gi|1041640163|dbj|LC123436.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
276   gi|765716474|dbj|AB978566.1|      1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
277   gi|51534500|dbj|AB099577.1|        600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
278   gi|1041640371|dbj|LC123439.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
279   gi|51534612|dbj|AB099615.1|        862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
280   gi|1041640507|dbj|LC123441.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
281   gi|765716392|dbj|AB978550.1|      1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
282   gi|1041640586|dbj|LC123443.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
283   gi|1041640682|dbj|LC123444.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
284   gi|803377426|dbj|AB981432.1|       600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
285   gi|803377616|dbj|AB982140.1|      1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
286   gi|2285864|dbj|D78444.1|           600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
287   gi|1041641055|dbj|LC123448.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
288   gi|1041641068|dbj|LC123449.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
289   gi|1041641156|dbj|LC123450.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
290   gi|1041641215|dbj|LC123451.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
291   gi|1041641242|dbj|LC123452.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
292   gi|1041641346|dbj|LC123453.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
293   gi|1041641372|dbj|LC123454.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
294   gi|1041641388|dbj|LC123455.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
295   gi|663429455|dbj|AB899779.1|      1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
296   gi|1041641556|dbj|LC123457.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
297   gi|624861|dbj|D28971.1|FLCY2681E  2019  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
298   gi|1041641609|dbj|LC123459.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
299   gi|1041641733|dbj|LC123460.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
300   gi|2285842|dbj|D78422.1|           371  PASS  yes  NC_006312  fluC-seg6  -      2    2    2    2      0  -     
301   gi|2285866|dbj|D78446.1|           600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
302   gi|51534290|dbj|AB099423.1|       1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
303   gi|2285863|dbj|D78443.1|           341  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    4      0  -     
304   gi|18656164|dbj|AB064401.1|       1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
305   gi|1041668938|dbj|LC123868.1|     1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
306   gi|1041642155|dbj|LC123467.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
307   gi|51534462|dbj|AB099558.1|        600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
308   gi|1041642356|dbj|LC123469.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
309   gi|27531364|dbj|AB086667.1|       1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
310   gi|1041664615|dbj|LC123818.1|     1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
311   gi|1041673917|dbj|LC125033.1|      880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
312   gi|1041642585|dbj|LC123473.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
313   gi|1041642664|dbj|LC123474.1|     2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
314   gi|27531406|dbj|AB086688.1|        469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
315   gi|1041673462|dbj|LC125028.1|      880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
316   gi|1041669931|dbj|LC123881.1|     1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
317   gi|4520238|dbj|AB000607.1|        1136  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
318   gi|27531450|dbj|AB086710.1|        376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
319   gi|51534516|dbj|AB099583.1|       1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
320   gi|27531603|dbj|AB086778.1|       1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
321   gi|27531538|dbj|AB086754.1|        600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
322   gi|51534627|dbj|AB099620.1|        862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
323   gi|1041665568|dbj|LC123832.1|     1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
324   gi|624854|dbj|D30691.1|FLCPB1AA    342  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
325   gi|803377608|dbj|AB982136.1|      1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
326   gi|1041644251|dbj|LC123487.1|     2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
327   gi|803377326|dbj|AB979716.1|       469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
328   gi|1041644376|dbj|LC123489.1|     2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
329   gi|1041644494|dbj|LC123490.1|     2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
330   gi|784500736|dbj|LC013255.1|      1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
331   gi|1041644649|dbj|LC123492.1|     2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
332   gi|27531494|dbj|AB086732.1|        372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
333   gi|1041665526|dbj|LC123831.1|     1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
334   gi|51534456|dbj|AB099555.1|        600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
335   gi|1041645169|dbj|LC123496.1|     2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
336   gi|1041645398|dbj|LC123497.1|     2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
337   gi|27531536|dbj|AB086753.1|        600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
338   gi|1041645566|dbj|LC123499.1|     2141  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
339   gi|1041645626|dbj|LC123500.1|     2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
340   gi|1041645688|dbj|LC123501.1|     2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
341   gi|27531404|dbj|AB086687.1|        469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
342   gi|1041670293|dbj|LC124981.1|      880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
343   gi|1041646073|dbj|LC123504.1|     2141  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
344   gi|1041646169|dbj|LC123505.1|     2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
345   gi|1041646248|dbj|LC123506.1|     2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
#seq  seq                             seq             best                  sub                             seq   
#idx  name                            len  p/f   ant  model      grp        grp  nfa  nfn  nf5  nf3  nfalt  alerts
#---  -----------------------------  ----  ----  ---  ---------  ---------  ---  ---  ---  ---  ---  -----  ------
346   gi|1041646396|dbj|LC123507.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
347   gi|51534430|dbj|AB099542.1|     372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
348   gi|18656308|dbj|AB064466.1|     372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
349   gi|2285816|dbj|D78396.1|        469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
350   gi|51534276|dbj|AB099416.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
351   gi|51534368|dbj|AB099462.1|     376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
352   gi|624846|dbj|D30703.1|FLCNPM   500  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
353   gi|538774762|dbj|AB751603.1|   1934  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
354   gi|1449193|dbj|D63467.1|POVY1  1976  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
355   gi|1041647297|dbj|LC123516.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
356   gi|1041647338|dbj|LC123517.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
357   gi|1041647471|dbj|LC123518.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
358   gi|803377406|dbj|AB981422.1|    600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
359   gi|18656224|dbj|AB064431.1|     376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
360   gi|27531508|dbj|AB086739.1|     372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
361   gi|1041647794|dbj|LC123522.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
362   gi|58737073|dbj|AB182363.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
363   gi|1041647973|dbj|LC123524.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
364   gi|27531380|dbj|AB086675.1|     469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
365   gi|27531615|dbj|AB086782.1|    1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
366   gi|1041648062|dbj|LC123527.1|  2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
367   gi|51534609|dbj|AB099614.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
368   gi|18656218|dbj|AB064428.1|     376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
369   gi|1041648226|dbj|LC123530.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
370   gi|2285851|dbj|D78431.1|        600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
371   gi|2618614|dbj|D49361.1|       1983  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
372   gi|1041648641|dbj|LC123533.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
373   gi|23978384|dbj|AB093473.1|     401  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
374   gi|9929886|dbj|AB034178.1|      881  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
375   gi|51534296|dbj|AB099426.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
376   gi|93352523|dbj|AB219077.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
377   gi|538774758|dbj|AB751602.1|    902  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
378   gi|1041649070|dbj|LC123539.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
379   gi|9929833|dbj|AB034165.1|      881  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
380   gi|18656282|dbj|AB064453.1|     372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
381   gi|1041649195|dbj|LC123542.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
382   gi|1041672670|dbj|LC125012.1|   880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
383   gi|624852|dbj|D30699.1|FLCP3I   259  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
384   gi|1041649471|dbj|LC123545.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
385   gi|1041649604|dbj|LC123546.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
386   gi|27531666|dbj|AB086799.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
387   gi|1041649710|dbj|LC123548.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
388   gi|1041649869|dbj|LC123549.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
389   gi|51534338|dbj|AB099447.1|     469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
390   gi|1041650057|dbj|LC123551.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
391   gi|18656216|dbj|AB064427.1|     376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
392   gi|51534486|dbj|AB099570.1|     600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
393   gi|66730104|dbj|D87379.1|       372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
394   gi|27531579|dbj|AB086770.1|    1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
395   gi|63147263|dbj|D88428.1|      2012  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
396   gi|1041650656|dbj|LC123557.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
397   gi|2285867|dbj|D78447.1|        341  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    4      0  -     
398   gi|51534450|dbj|AB099552.1|     372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
399   gi|51534490|dbj|AB099572.1|     600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
400   gi|51534576|dbj|AB099603.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
401   gi|624850|dbj|D30707.1|FLCNSQ   340  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    4      0  -     
402   gi|1041651165|dbj|LC123563.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
403   gi|1041651243|dbj|LC123564.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
404   gi|1041634138|dbj|LC123565.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
405   gi|784500731|dbj|LC013256.1|   1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
406   gi|18656176|dbj|AB064407.1|    1923  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
407   gi|27531654|dbj|AB086795.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
408   gi|803377620|dbj|AB982142.1|   1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
409   gi|1041651416|dbj|LC123570.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
410   gi|27531422|dbj|AB086696.1|     469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
411   gi|27531585|dbj|AB086772.1|    1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
412   gi|1041651525|dbj|LC123573.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
413   gi|58737064|dbj|AB182359.1|     376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
414   gi|27531518|dbj|AB086744.1|     600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
415   gi|51534306|dbj|AB099431.1|     469  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
416   gi|1041651904|dbj|LC123577.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
417   gi|51534513|dbj|AB099582.1|    1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
418   gi|1041651958|dbj|LC123579.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
419   gi|1041652020|dbj|LC123580.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
420   gi|66730118|dbj|D87386.1|       371  PASS  yes  NC_006312  fluC-seg6  -      2    2    2    2      0  -     
421   gi|1041652151|dbj|LC123582.1|  2141  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
422   gi|1041652247|dbj|LC123583.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
423   gi|1041652356|dbj|LC123584.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
424   gi|51534648|dbj|AB099627.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
425   gi|1041652565|dbj|LC123586.1|  2139  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
426   gi|51534408|dbj|AB099531.1|     372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
427   gi|51534561|dbj|AB099598.1|    1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
428   gi|1041652694|dbj|LC123722.1|  1749  FAIL  yes  NC_006311  fluC-seg5  -      2    0    0    0      4  -     
429   gi|298354674|dbj|AB126196.2|   1180  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
430   gi|27531444|dbj|AB086707.1|     376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
431   gi|51534525|dbj|AB099586.1|    1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
432   gi|307133372|emb|FR671420.1|   2365  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
433   gi|380714555|dbj|AB684309.1|   1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
434   gi|1041653208|dbj|LC123728.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
435   gi|1041668576|dbj|LC123860.1|  1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
436   gi|1041653274|dbj|LC123730.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
437   gi|1041653372|dbj|LC123731.1|  1756  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
438   gi|9929824|dbj|AB034162.1|      881  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
439   gi|4520274|dbj|AB000721.1|     1137  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
440   gi|51534444|dbj|AB099549.1|     372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
441   gi|1041653561|dbj|LC123735.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
442   gi|1041653584|dbj|LC123736.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
443   gi|1041653596|dbj|LC123737.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
444   gi|51534286|dbj|AB099421.1|    1923  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
445   gi|1041665833|dbj|LC123836.1|  1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
446   gi|663429449|dbj|AB899776.1|   1986  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
447   gi|27531484|dbj|AB086727.1|     372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
448   gi|765716440|dbj|AB978560.1|   1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
449   gi|1041670312|dbj|LC124982.1|   880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
450   gi|18656210|dbj|AB064424.1|     376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
451   gi|27531456|dbj|AB086713.1|     376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
452   gi|18656214|dbj|AB064426.1|     376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
453   gi|23978390|dbj|AB093475.1|     401  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
454   gi|803377356|dbj|AB980273.1|    376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
455   gi|1041654253|dbj|LC123749.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
456   gi|1041654464|dbj|LC123750.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
457   gi|1041654520|dbj|LC123751.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
458   gi|1041669795|dbj|LC123880.1|  1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
459   gi|1041654729|dbj|LC123753.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
460   gi|1041654752|dbj|LC123754.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
461   gi|765716399|dbj|AB978551.1|   1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
462   gi|1449191|dbj|D63468.1|POVS   1995  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
463   gi|1041655108|dbj|LC123757.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
464   gi|51534392|dbj|AB099474.1|     376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
465   gi|1041655161|dbj|LC123759.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
466   gi|1041655182|dbj|LC123760.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
467   gi|1041665132|dbj|LC123826.1|  1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
468   gi|51534402|dbj|AB099479.1|     376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
469   gi|1041670123|dbj|LC124977.1|   880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
470   gi|765716423|dbj|AB978556.1|   1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
471   gi|1041656259|dbj|LC123765.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
472   gi|1041656404|dbj|LC123766.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
473   gi|4520226|dbj|AB000604.1|     1136  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
474   gi|1041656575|dbj|LC123768.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
475   gi|1041656712|dbj|LC123769.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
476   gi|1041656845|dbj|LC123770.1|  1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
#seq  seq                                 seq             best                  sub                             seq   
#idx  name                                len  p/f   ant  model      grp        grp  nfa  nfn  nf5  nf3  nfalt  alerts
#---  ---------------------------------  ----  ----  ---  ---------  ---------  ---  ---  ---  ---  ---  -----  ------
477   gi|1041671673|dbj|LC125003.1|       862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
478   gi|1041657054|dbj|LC123772.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
479   gi|27531621|dbj|AB086784.1|        1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
480   gi|1041657176|dbj|LC123774.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
481   gi|1041657195|dbj|LC123775.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
482   gi|27531442|dbj|AB086706.1|         376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
483   gi|1041657470|dbj|LC123777.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
484   gi|2708458|dbj|D00032.1|FLCFLCMS8   894  FAIL  yes  NC_006306  fluC-seg7  -      4    0    4    0      6  -     
485   gi|51534396|dbj|AB099476.1|         376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
486   gi|1041657696|dbj|LC123780.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
487   gi|51534362|dbj|AB099459.1|         376  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
488   gi|1041657801|dbj|LC123782.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
489   gi|93352529|dbj|AB219080.1|        1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
490   gi|27531534|dbj|AB086752.1|         600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
491   gi|51534621|dbj|AB099618.1|         862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
492   gi|2285860|dbj|D78440.1|            600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
493   gi|18656276|dbj|AB064450.1|         372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
494   gi|1041658409|dbj|LC123788.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
495   gi|18656292|dbj|AB064458.1|         372  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
496   gi|1041658527|dbj|LC123790.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
497   gi|2285870|dbj|D78450.1|            600  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
498   gi|1041658680|dbj|LC123792.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
499   gi|1041658720|dbj|LC123793.1|      1754  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
500   gi|51534288|dbj|AB099422.1|        1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
