#        seq                                         ftr   ftr             ftr  alert           alert                                   seq  seq           mdl  mdl  alert 
#idx     name                              model     type  name            idx  code      fail  description                          coords  len        coords  len  detail
#------  --------------------------------  --------  ----  --------------  ---  --------  ----  -----------------------------  ------------  ---  ------------  ---  ------
11.1.1   gi|2278963969|dbj|LC720254.1|     AY504605  -     -                 -  extrant5  yes   EXTRA_SEQUENCE_START                 1..3:+    3        0..0:+    1  extra sequence detected 5' of expected sequence start [3 extra nucleotides]
# 
364.1.1  gi|767169335|dbj|LC033027.1|      AY191501  -     -                 -  extrant3  yes   EXTRA_SEQUENCE_END             1560..1561:+    2  1557..1557:+    1  extra sequence detected 3' of expected sequence end [2 extra nucleotides]
# 
467.1.1  gi|767169798|dbj|LC033227.1|      AY191501  -     -                 -  extrant3  yes   EXTRA_SEQUENCE_END             1560..1561:+    2  1557..1557:+    1  extra sequence detected 3' of expected sequence end [2 extra nucleotides]
# 
593.1.1  gi|693012345|dbj|AB915328.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
593.1.2  gi|693012345|dbj|AB915328.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
594.1.1  gi|693012347|dbj|AB915329.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
594.1.2  gi|693012347|dbj|AB915329.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
595.1.1  gi|693012349|dbj|AB915330.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
595.1.2  gi|693012349|dbj|AB915330.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
597.1.1  gi|693012355|dbj|AB915333.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
597.1.2  gi|693012355|dbj|AB915333.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
602.1.1  gi|693012365|dbj|AB915338.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
602.1.2  gi|693012365|dbj|AB915338.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
603.1.1  gi|693012367|dbj|AB915339.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
603.1.2  gi|693012367|dbj|AB915339.1|      AF387493  CDS   hemagglutinin     2  deletinp  yes   DELETION_OF_NT                   546..546:+    1    712..741:+   30  too large of a deletion in protein-based alignment [30>27]
# 
604.1.1  gi|693012369|dbj|AB915340.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
604.1.2  gi|693012369|dbj|AB915340.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
605.1.1  gi|693012371|dbj|AB915341.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
605.1.2  gi|693012371|dbj|AB915341.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
606.1.1  gi|693012373|dbj|AB915342.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
606.1.2  gi|693012373|dbj|AB915342.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
607.1.1  gi|693012375|dbj|AB915343.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
607.1.2  gi|693012375|dbj|AB915343.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
608.1.1  gi|693012377|dbj|AB915344.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
608.1.2  gi|693012377|dbj|AB915344.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
609.1.1  gi|693012379|dbj|AB915345.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
609.1.2  gi|693012379|dbj|AB915345.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
612.1.1  gi|693012385|dbj|AB915348.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
612.1.2  gi|693012385|dbj|AB915348.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
613.1.1  gi|693012387|dbj|AB915349.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
613.1.2  gi|693012387|dbj|AB915349.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
614.1.1  gi|693012389|dbj|AB915350.1|      AF387493  gene  HA                1  lowsim3c  no    LOW_FEATURE_SIMILARITY_END       606..612:+    7    770..776:+    7  region overlapping annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [7 nt overlap b/t low similarity region of length 7 (606..612) and annotated feature (1..612)]
614.2.1  gi|693012389|dbj|AB915350.1|      AF387493  CDS   hemagglutinin     2  lowsim3c  no    LOW_FEATURE_SIMILARITY_END       606..612:+    7    770..776:+    7  region overlapping annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [7 nt overlap b/t low similarity region of length 7 (606..612) and annotated feature (1..612)]
614.2.2  gi|693012389|dbj|AB915350.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
614.2.3  gi|693012389|dbj|AB915350.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
616.1.1  gi|693012393|dbj|AB915352.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..612:+  103    675..776:+  102  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(103)>; shifted_avgpp:0.960; exp_avgpp:0.962;]
616.1.2  gi|693012393|dbj|AB915352.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
617.1.1  gi|693012395|dbj|AB915353.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    510..576:+   67    675..740:+   66  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:510(1),M:674; frame:<1(2)>; length:<509:(67)>; shifted_avgpp:0.951; exp_avgpp:0.962;]
617.1.2  gi|693012395|dbj|AB915353.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..576:+   30  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [30>5, no valid stop codon in nucleotide-based prediction]
# 
618.1.1  gi|693012397|dbj|AB915354.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    511..612:+  102    676..776:+  101  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:511(1),M:675; frame:<1(2)>; length:<510:(102)>; shifted_avgpp:0.951; exp_avgpp:0.962;]
618.1.2  gi|693012397|dbj|AB915354.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        547..612:+   66  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [66>5, no valid stop codon in nucleotide-based prediction]
# 
683.1.1  gi|313020|emb|X73421.1|           AF387493  gene  HA                1  lowsim3c  no    LOW_FEATURE_SIMILARITY_END     1035..1043:+    9  1081..1090:+   10  region overlapping annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1035..1043) and annotated feature (1..1043)]
683.2.1  gi|313020|emb|X73421.1|           AF387493  CDS   hemagglutinin     2  lowsim3c  no    LOW_FEATURE_SIMILARITY_END     1035..1043:+    9  1081..1090:+   10  region overlapping annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1035..1043) and annotated feature (1..1043)]
683.2.2  gi|313020|emb|X73421.1|           AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF  1036..1043:+    8  1082..1090:+    9  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:1035,M:1082(1); frame:<3(2)>; length:<1035:(8)>; shifted_avgpp:0.922; exp_avgpp:0.969;]
683.2.3  gi|313020|emb|X73421.1|           AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END      1035..1043:+    9  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>5, no valid stop codon in nucleotide-based prediction]
# 
684.1.1  gi|221355|dbj|D00004.1|FLBFLBL40  EF626642  -     -                 -  extrant5  yes   EXTRA_SEQUENCE_START                1..13:+   13        0..0:+    1  extra sequence detected 5' of expected sequence start [13 extra nucleotides]
684.2.1  gi|221355|dbj|D00004.1|FLBFLBL40  EF626642  CDS   polymerase_PB1    2  cdsstopn  yes   CDS_HAS_STOP_CODON               496..498:+    3    484..486:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:1794,M:1794]
684.2.2  gi|221355|dbj|D00004.1|FLBFLBL40  EF626642  CDS   polymerase_PB1    2  cdsstopp  yes   CDS_HAS_STOP_CODON               496..498:+    3    484..486:+    3  stop codon in protein-based alignment [-]
# 
841.1.1  gi|115353988|emb|AM295320.1|      AF387493  CDS   hemagglutinin     2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    359..379:+   21    641..659:+   19  high confidence possible frameshift in CDS (frame not restored before end) [cause:insert,S:359..360(2),M:640; frame:<1(3)>; length:<358:(21)>; shifted_avgpp:0.889; exp_avgpp:0.959;]
841.1.2  gi|115353988|emb|AM295320.1|      AF387493  CDS   hemagglutinin     2  indf3pst  yes   INDEFINITE_ANNOTATION_END        370..379:+   10  1788..1788:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [10>5, no valid stop codon in nucleotide-based prediction]
