#        seq                                     ftr   ftr                      ftr  alert           alert                                seq  seq         mdl  mdl  alert 
#idx     name                          model     type  name                     idx  code      fail  description                       coords  len      coords  len  detail
#------  ----------------------------  --------  ----  -----------------------  ---  --------  ----  ----------------------------  ----------  ---  ----------  ---  ------
# 
89.1.1   gi|1852395612|gb|MT600863.1|  AY504614  gene  NEP                        1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
89.2.1   gi|1852395612|gb|MT600863.1|  AY504614  CDS   nuclear_export_protein     2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
89.3.1   gi|1852395612|gb|MT600863.1|  AY504614  gene  NS1                        3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
89.4.1   gi|1852395612|gb|MT600863.1|  AY504614  CDS   nonstructural_protein_1    4  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
# 
139.1.1  gi|512771255|gb|KF216657.1|   AY504614  gene  NEP                        1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
139.2.1  gi|512771255|gb|KF216657.1|   AY504614  CDS   nuclear_export_protein     2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
139.3.1  gi|512771255|gb|KF216657.1|   AY504614  gene  NS1                        3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
139.4.1  gi|512771255|gb|KF216657.1|   AY504614  CDS   nonstructural_protein_1    4  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
# 
255.1.1  gi|594219902|gb|CY175613.1|   AY504614  gene  NEP                        1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
255.2.1  gi|594219902|gb|CY175613.1|   AY504614  CDS   nuclear_export_protein     2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
255.3.1  gi|594219902|gb|CY175613.1|   AY504614  gene  NS1                        3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
255.4.1  gi|594219902|gb|CY175613.1|   AY504614  CDS   nonstructural_protein_1    4  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
# 
454.1.1  gi|1101973152|gb|CY208031.1|  AY504614  gene  NEP                        1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
454.2.1  gi|1101973152|gb|CY208031.1|  AY504614  CDS   nuclear_export_protein     2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
454.3.1  gi|1101973152|gb|CY208031.1|  AY504614  gene  NS1                        3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
454.4.1  gi|1101973152|gb|CY208031.1|  AY504614  CDS   nonstructural_protein_1    4  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
# 
611.1.1  gi|549277268|gb|CY150059.1|   AY504614  gene  NEP                        1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
611.2.1  gi|549277268|gb|CY150059.1|   AY504614  CDS   nuclear_export_protein     2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
611.3.1  gi|549277268|gb|CY150059.1|   AY504614  gene  NS1                        3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
611.4.1  gi|549277268|gb|CY150059.1|   AY504614  CDS   nonstructural_protein_1    4  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
# 
683.1.1  gi|908275106|gb|KT283446.1|   AY504614  gene  NEP                        1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
683.2.1  gi|908275106|gb|KT283446.1|   AY504614  CDS   nuclear_export_protein     2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
683.3.1  gi|908275106|gb|KT283446.1|   AY504614  gene  NS1                        3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
683.4.1  gi|908275106|gb|KT283446.1|   AY504614  CDS   nonstructural_protein_1    4  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
# 
718.1.1  gi|1423483779|gb|MH606682.1|  AY191501  CDS   NB_protein                 2  cdsstopn  no    CDS_HAS_STOP_CODON            227..229:+    3  239..241:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:108,M:108]
718.1.2  gi|1423483779|gb|MH606682.1|  AY191501  CDS   NB_protein                 2  cdsstopp  no    CDS_HAS_STOP_CODON            227..229:+    3  239..241:+    3  stop codon in protein-based alignment [-]
# 
794.1.1  gi|594265086|gb|CY171899.1|   AY504614  gene  NEP                        1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
794.2.1  gi|594265086|gb|CY171899.1|   AY504614  CDS   nuclear_export_protein     2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
794.3.1  gi|594265086|gb|CY171899.1|   AY504614  gene  NS1                        3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
794.4.1  gi|594265086|gb|CY171899.1|   AY504614  CDS   nonstructural_protein_1    4  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
# 
820.1.1  gi|1852395327|gb|MT600743.1|  AY504614  gene  NEP                        1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
820.2.1  gi|1852395327|gb|MT600743.1|  AY504614  CDS   nuclear_export_protein     2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
820.3.1  gi|1852395327|gb|MT600743.1|  AY504614  gene  NS1                        3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
820.4.1  gi|1852395327|gb|MT600743.1|  AY504614  CDS   nonstructural_protein_1    4  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
# 
827.1.1  gi|549412009|gb|CY153838.1|   AY504614  gene  NEP                        1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
827.2.1  gi|549412009|gb|CY153838.1|   AY504614  CDS   nuclear_export_protein     2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
827.3.1  gi|549412009|gb|CY153838.1|   AY504614  gene  NS1                        3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
827.4.1  gi|549412009|gb|CY153838.1|   AY504614  CDS   nonstructural_protein_1    4  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
# 
873.1.1  gi|594265159|gb|CY171907.1|   AY504614  gene  NEP                        1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
873.2.1  gi|594265159|gb|CY171907.1|   AY504614  CDS   nuclear_export_protein     2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..1027)]
873.3.1  gi|594265159|gb|CY171907.1|   AY504614  gene  NS1                        3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
873.4.1  gi|594265159|gb|CY171907.1|   AY504614  CDS   nonstructural_protein_1    4  lowsim5c  no    LOW_FEATURE_SIMILARITY_START      1..9:+    9    44..52:+    9  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [9 nt overlap b/t low similarity region of length 9 (1..9) and annotated feature (1..849)]
