>Feature gi|2285813|dbj|D78393.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	2285813_1
>Feature gi|603797|dbj|D16258.1|FLCYA6M1
14	970	gene
			gene	M1
14	741	CDS
970	970
			product	matrix protein 1
			protein_id	603797_1
719	1138	gene
			gene	CM2
719	1138	CDS
			product	CM2 protein
			protein_id	603797_2
>Feature gi|2278964051|dbj|LC720287.1|
23	1720	gene
			gene	NP
23	1720	CDS
			product	nucleoprotein
			protein_id	2278964051_1
>Feature gi|380714559|dbj|AB684311.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	380714559_1
>Feature gi|27531366|dbj|AB086668.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	27531366_1
>Feature gi|126635274|dbj|AB252155.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	126635274_1
>Feature gi|803377376|dbj|AB981323.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	803377376_1
>Feature gi|2285853|dbj|D78433.1|
<1	1924	gene
			gene	HE
<1	1924	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	2285853_1
>Feature gi|307133374|emb|FR671421.1|
18	2282	gene
			gene	PB1
18	2282	CDS
			product	polymerase PB1
			protein_id	307133374_1
>Feature gi|27531376|dbj|AB086673.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	27531376_1
>Feature gi|27531548|dbj|AB086759.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	27531548_1
>Feature gi|1041667406|dbj|LC123853.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041667406_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041667406_2
>Feature gi|1041666770|dbj|LC123846.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041666770_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041666770_2
>Feature gi|663429457|dbj|AB899780.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	663429457_1
>Feature gi|1997037135|dbj|LC603647.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1997037135_1
>Feature gi|51534494|dbj|AB099574.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	51534494_1
>Feature gi|1997037139|dbj|LC603649.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1997037139_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1997037139_2
>Feature gi|1997037142|dbj|LC603650.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1997037142_1
>Feature gi|27531372|dbj|AB086671.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	27531372_1
>Feature gi|1997037147|dbj|LC603652.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1997037147_1
>Feature gi|4520262|dbj|AB000613.1|
4	960	gene
			gene	M1
4	731	CDS
960	960
			product	matrix protein 1
			protein_id	4520262_1
709	1128	gene
			gene	CM2
709	1128	CDS
			product	CM2 protein
			protein_id	4520262_2
>Feature gi|1041663333|dbj|LC123804.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041663333_1
>Feature gi|803377412|dbj|AB981425.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	803377412_1
>Feature gi|157886794|emb|AM410043.1|
27	888	gene
			gene	NEP
			gene_syn	NS2
27	767	gene
			gene	NS1
27	213	CDS
527	888
			product	nonstructural protein 2
			protein_id	157886794_1
27	767	CDS
			product	nonstructural protein 1
			protein_id	157886794_2
>Feature gi|51534298|dbj|AB099427.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	51534298_1
>Feature gi|18656272|dbj|AB064448.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	18656272_1
>Feature gi|18656170|dbj|AB064404.1|
<1	1923	gene
			gene	HE
<1	1923	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	18656170_1
>Feature gi|157886788|emb|AM410041.1|
22	1989	gene
			gene	HE
22	1989	CDS
			product	hemagglutinin-esterase
			protein_id	157886788_1
>Feature gi|1820244073|dbj|LC512493.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1820244073_1
>Feature gi|1820244075|dbj|LC512494.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1820244075_1
>Feature gi|1820244077|dbj|LC512495.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1820244077_1
>Feature gi|1820244079|dbj|LC512496.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1820244079_1
>Feature gi|1820244081|dbj|LC512497.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1820244081_1
>Feature gi|1820244083|dbj|LC512498.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1820244083_1
>Feature gi|803377648|dbj|AB985617.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	803377648_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	803377648_2
>Feature gi|18656296|dbj|AB064460.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	18656296_1
>Feature gi|51534540|dbj|AB099591.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	51534540_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	51534540_2
>Feature gi|51534358|dbj|AB099457.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	51534358_1
>Feature gi|51534573|dbj|AB099602.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	51534573_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	51534573_2
>Feature gi|2285830|dbj|D78410.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	2285830_1
>Feature gi|1820244097|dbj|LC512505.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1820244097_1
>Feature gi|803377344|dbj|AB980267.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	803377344_1
>Feature gi|27531570|dbj|AB086767.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	27531570_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	27531570_2
>Feature gi|1820244103|dbj|LC512508.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1820244103_1
>Feature gi|1820244105|dbj|LC512509.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1820244105_1
>Feature gi|675242193|dbj|AB811846.1|
<1	>970	gene
			gene	HE
<1	>970	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	675242193_1
>Feature gi|51534645|dbj|AB099626.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	51534645_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	51534645_2
>Feature gi|1041663367|dbj|LC123805.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041663367_1
>Feature gi|1561111295|dbj|LC327652.1|
<1	>2320	gene
			gene	PB2
<1	>2320	CDS
			product	polymerase PB2
			codon_start	2
			protein_id	1561111295_1
>Feature gi|1561111297|dbj|LC327653.1|
<1	2261	gene
			gene	PB1
<1	2261	CDS
			product	polymerase PB1
			codon_start	3
			protein_id	1561111297_1
>Feature gi|1041666109|dbj|LC123840.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041666109_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041666109_2
>Feature gi|1561111301|dbj|LC327655.1|
<1	1963	gene
			gene	HE
<1	1963	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1561111301_1
>Feature gi|51534414|dbj|AB099534.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	51534414_1
>Feature gi|2285840|dbj|D78420.1|
<1	>371	gene
			gene	M1
<1	>371	CDS
			product	matrix protein 1
			codon_start	3
			protein_id	2285840_1
>Feature gi|1561111308|dbj|LC327658.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1561111308_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1561111308_2
>Feature gi|1561111311|dbj|LC327659.1|
<1	>2320	gene
			gene	PB2
<1	>2320	CDS
			product	polymerase PB2
			codon_start	2
			protein_id	1561111311_1
>Feature gi|1561111313|dbj|LC327660.1|
<1	2261	gene
			gene	PB1
<1	2261	CDS
			product	polymerase PB1
			codon_start	3
			protein_id	1561111313_1
>Feature gi|9929857|dbj|AB034173.1|
4	865	gene
			gene	NEP
			gene_syn	NS2
4	744	gene
			gene	NS1
4	190	CDS
504	865
			product	nonstructural protein 2
			protein_id	9929857_1
4	744	CDS
			product	nonstructural protein 1
			protein_id	9929857_2
>Feature gi|2285865|dbj|D78445.1|
<1	>341	gene
			gene	NEP
			gene_syn	NS2
<1	>341	gene
			gene	NS1
<1	>164	CDS
			product	nonstructural protein 2
			codon_start	2
			protein_id	2285865_1
<1	>341	CDS
			product	nonstructural protein 1
			codon_start	2
			protein_id	2285865_2
>Feature gi|939829|dbj|D63503.1|FLCHE
<1	1949	gene
			gene	HE
<1	1949	CDS
			product	hemagglutinin-esterase
			codon_start	3
			protein_id	939829_1
>Feature gi|2285843|dbj|D78423.1|
<1	>371	gene
			gene	M1
<1	>371	CDS
			product	matrix protein 1
			codon_start	3
			protein_id	2285843_1
>Feature gi|9929821|dbj|AB034161.1|
4	865	gene
			gene	NEP
			gene_syn	NS2
4	744	gene
			gene	NS1
4	190	CDS
504	865
			product	nonstructural protein 2
			protein_id	9929821_1
4	744	CDS
			product	nonstructural protein 1
			protein_id	9929821_2
>Feature gi|1446035355|dbj|LC385858.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1446035355_1
>Feature gi|1446035357|dbj|LC385859.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1446035357_1
>Feature gi|27531594|dbj|AB086775.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	27531594_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	27531594_2
>Feature gi|51534496|dbj|AB099575.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	51534496_1
>Feature gi|1446035363|dbj|LC385862.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1446035363_1
>Feature gi|803377382|dbj|AB981326.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	803377382_1
>Feature gi|1041670740|dbj|LC124990.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041670740_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041670740_2
>Feature gi|18656262|dbj|AB064444.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	18656262_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	18656262_2
>Feature gi|2285858|dbj|D78438.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	2285858_1
>Feature gi|803377668|dbj|AB985627.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	803377668_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	803377668_2
>Feature gi|2285869|dbj|D78449.1|
<1	>341	gene
			gene	NEP
			gene_syn	NS2
<1	>341	gene
			gene	NS1
<1	>164	CDS
			product	nonstructural protein 2
			codon_start	2
			protein_id	2285869_1
<1	>341	CDS
			product	nonstructural protein 1
			codon_start	2
			protein_id	2285869_2
>Feature gi|51534558|dbj|AB099597.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	51534558_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	51534558_2
>Feature gi|663429453|dbj|AB899778.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	663429453_1
>Feature gi|51534546|dbj|AB099593.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	51534546_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	51534546_2
>Feature gi|1041621389|dbj|LC122635.1|
<1	1948	gene
			gene	HE
<1	1948	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1041621389_1
>Feature gi|1041621412|dbj|LC122636.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1041621412_1
>Feature gi|803377612|dbj|AB982138.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	803377612_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	803377612_2
>Feature gi|803377306|dbj|AB979706.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	803377306_1
>Feature gi|1041621625|dbj|LC122639.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	1041621625_1
>Feature gi|1041621813|dbj|LC122640.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	1041621813_1
>Feature gi|1041621829|dbj|LC122641.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	1041621829_1
>Feature gi|1041674067|dbj|LC125036.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041674067_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041674067_2
>Feature gi|1041621857|dbj|LC122643.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	1041621857_1
>Feature gi|9929880|dbj|AB034176.1|
4	865	gene
			gene	NEP
			gene_syn	NS2
4	744	gene
			gene	NS1
4	190	CDS
504	865
			product	nonstructural protein 2
			protein_id	9929880_1
4	744	CDS
			product	nonstructural protein 1
			protein_id	9929880_2
>Feature gi|1041622178|dbj|LC122645.1|
<1	1948	gene
			gene	HE
<1	1948	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1041622178_1
>Feature gi|27531476|dbj|AB086723.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	27531476_1
>Feature gi|803377674|dbj|AB985630.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	803377674_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	803377674_2
>Feature gi|27531470|dbj|AB086720.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	27531470_1
>Feature gi|1041622281|dbj|LC122649.1|
<1	1929	gene
			gene	HE
<1	1929	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	1041622281_1
>Feature gi|1041622299|dbj|LC122650.1|
<1	1929	gene
			gene	HE
<1	1929	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	1041622299_1
>Feature gi|2285821|dbj|D78401.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	2285821_1
>Feature gi|765716419|dbj|AB978555.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	765716419_1
>Feature gi|1041667458|dbj|LC123854.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041667458_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041667458_2
>Feature gi|27531412|dbj|AB086691.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	27531412_1
>Feature gi|4520290|dbj|AB000725.1|
4	960	gene
			gene	M1
4	731	CDS
960	960
			product	matrix protein 1
			protein_id	4520290_1
709	1128	gene
			gene	CM2
709	1128	CDS
			product	CM2 protein
			protein_id	4520290_2
>Feature gi|27531597|dbj|AB086776.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	27531597_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	27531597_2
>Feature gi|803377320|dbj|AB979713.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	803377320_1
>Feature gi|18656302|dbj|AB064463.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	18656302_1
>Feature gi|624862|dbj|D28967.1|FLCY788A
<1	1942	gene
			gene	HE
<1	1942	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	624862_1
>Feature gi|784500715|dbj|LC013259.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	784500715_1
>Feature gi|1041665341|dbj|LC123829.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041665341_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041665341_2
>Feature gi|1041674441|dbj|LC125046.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041674441_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041674441_2
>Feature gi|1449185|dbj|D63471.1|POVC
<1	1942	gene
			gene	HE
<1	1942	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1449185_1
>Feature gi|1041623558|dbj|LC122664.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1041623558_1
>Feature gi|1041623576|dbj|LC122665.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1041623576_1
>Feature gi|8926896|dbj|AB035366.1|
4	865	gene
			gene	NEP
			gene_syn	NS2
4	744	gene
			gene	NS1
4	190	CDS
504	865
			product	nonstructural protein 2
			protein_id	8926896_1
4	744	CDS
			product	nonstructural protein 1
			protein_id	8926896_2
>Feature gi|1041623827|dbj|LC122667.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1041623827_1
>Feature gi|9929806|dbj|AB034156.1|
4	865	gene
			gene	NEP
			gene_syn	NS2
4	744	gene
			gene	NS1
4	190	CDS
504	865
			product	nonstructural protein 2
			protein_id	9929806_1
4	744	CDS
			product	nonstructural protein 1
			protein_id	9929806_2
>Feature gi|8926908|dbj|AB035371.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	8926908_1
>Feature gi|1041623891|dbj|LC122670.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1041623891_1
>Feature gi|1041623917|dbj|LC122671.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1041623917_1
>Feature gi|1041623990|dbj|LC122672.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1041623990_1
>Feature gi|18656300|dbj|AB064462.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	18656300_1
>Feature gi|803377374|dbj|AB981322.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	803377374_1
>Feature gi|1041670716|dbj|LC124989.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041670716_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041670716_2
>Feature gi|1041624335|dbj|LC122676.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1041624335_1
>Feature gi|1041624511|dbj|LC122677.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	1041624511_1
>Feature gi|66730112|dbj|D87383.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	66730112_1
>Feature gi|1041624585|dbj|LC123284.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041624585_1
>Feature gi|1041624659|dbj|LC123285.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041624659_1
>Feature gi|18656330|dbj|AB064477.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	18656330_1
>Feature gi|27531416|dbj|AB086693.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	27531416_1
>Feature gi|27531480|dbj|AB086725.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	27531480_1
>Feature gi|1041624970|dbj|LC123289.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041624970_1
>Feature gi|1041625241|dbj|LC123290.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041625241_1
>Feature gi|1041668007|dbj|LC123859.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041668007_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041668007_2
>Feature gi|18656247|dbj|AB064439.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	18656247_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	18656247_2
>Feature gi|27531454|dbj|AB086712.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	27531454_1
>Feature gi|27531600|dbj|AB086777.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	27531600_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	27531600_2
>Feature gi|18656180|dbj|AB064409.1|
<1	1923	gene
			gene	HE
<1	1923	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	18656180_1
>Feature gi|1041625622|dbj|LC123296.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041625622_1
>Feature gi|1041625645|dbj|LC123297.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041625645_1
>Feature gi|1041625683|dbj|LC123298.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041625683_1
>Feature gi|8926894|dbj|AB035365.1|
<1	1947	gene
			gene	HE
<1	1947	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	8926894_1
>Feature gi|803377396|dbj|AB981333.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	803377396_1
>Feature gi|4520294|dbj|AB000726.1|
5	961	gene
			gene	M1
5	732	CDS
961	961
			product	matrix protein 1
			protein_id	4520294_1
710	1129	gene
			gene	CM2
710	1129	CDS
			product	CM2 protein
			protein_id	4520294_2
>Feature gi|1041673937|dbj|LC125034.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041673937_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041673937_2
>Feature gi|1041626337|dbj|LC123303.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041626337_1
>Feature gi|1041626371|dbj|LC123304.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041626371_1
>Feature gi|9929883|dbj|AB034177.1|
5	866	gene
			gene	NEP
			gene_syn	NS2
5	745	gene
			gene	NS1
5	191	CDS
505	866
			product	nonstructural protein 2
			protein_id	9929883_1
5	745	CDS
			product	nonstructural protein 1
			protein_id	9929883_2
>Feature gi|624857|dbj|D30694.1|FLCPB2D
<1	>379	gene
			gene	PB2
<1	>379	CDS
			product	polymerase PB2
			codon_start	2
			protein_id	624857_1
>Feature gi|1041627004|dbj|LC123307.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041627004_1
>Feature gi|2285861|dbj|D78441.1|
<1	>341	gene
			gene	NEP
			gene_syn	NS2
<1	>341	gene
			gene	NS1
<1	>164	CDS
			product	nonstructural protein 2
			codon_start	2
			protein_id	2285861_1
<1	>341	CDS
			product	nonstructural protein 1
			codon_start	2
			protein_id	2285861_2
>Feature gi|66730084|dbj|D87369.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	66730084_1
>Feature gi|538774755|dbj|AB751601.1|
<1	>973	gene
			gene	HE
<1	>973	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	538774755_1
>Feature gi|27531362|dbj|AB086666.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	27531362_1
>Feature gi|1041666017|dbj|LC123838.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041666017_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041666017_2
>Feature gi|1041628230|dbj|LC123315.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041628230_1
>Feature gi|1041673448|dbj|LC125027.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041673448_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041673448_2
>Feature gi|18656268|dbj|AB064446.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	18656268_1
>Feature gi|1041628617|dbj|LC123318.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041628617_1
>Feature gi|1041629011|dbj|LC123319.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041629011_1
>Feature gi|1041663517|dbj|LC123808.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041663517_1
>Feature gi|66730120|dbj|D87387.1|
<1	>371	gene
			gene	M1
<1	>371	CDS
			product	matrix protein 1
			codon_start	3
			protein_id	66730120_1
>Feature gi|4520298|dbj|AB000727.1|
5	961	gene
			gene	M1
5	732	CDS
961	961
			product	matrix protein 1
			protein_id	4520298_1
710	1129	gene
			gene	CM2
710	1129	CDS
			product	CM2 protein
			protein_id	4520298_2
>Feature gi|51534564|dbj|AB099599.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	51534564_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	51534564_2
>Feature gi|1041629348|dbj|LC123324.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041629348_1
>Feature gi|1041629797|dbj|LC123325.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041629797_1
>Feature gi|23978412|dbj|AB093480.1|
<1	>401	gene
			gene	HE
<1	>401	CDS
			product	hemagglutinin-esterase
			codon_start	3
			protein_id	23978412_1
>Feature gi|9929827|dbj|AB034163.1|
4	865	gene
			gene	NEP
			gene_syn	NS2
4	744	gene
			gene	NS1
4	190	CDS
504	865
			product	nonstructural protein 2
			protein_id	9929827_1
4	744	CDS
			product	nonstructural protein 1
			protein_id	9929827_2
>Feature gi|1041630107|dbj|LC123328.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041630107_1
>Feature gi|1041630226|dbj|LC123329.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041630226_1
>Feature gi|1041630316|dbj|LC123330.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041630316_1
>Feature gi|9929895|dbj|AB034181.1|
4	865	gene
			gene	NEP
			gene_syn	NS2
4	744	gene
			gene	NS1
4	190	CDS
504	865
			product	nonstructural protein 2
			protein_id	9929895_1
4	744	CDS
			product	nonstructural protein 1
			protein_id	9929895_2
>Feature gi|1041631082|dbj|LC123333.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041631082_1
>Feature gi|27531468|dbj|AB086719.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	27531468_1
>Feature gi|1041631437|dbj|LC123335.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041631437_1
>Feature gi|4520302|dbj|AB000728.1|
4	960	gene
			gene	M1
4	731	CDS
960	960
			product	matrix protein 1
			protein_id	4520302_1
709	1128	gene
			gene	CM2
709	1128	CDS
			product	CM2 protein
			protein_id	4520302_2
>Feature gi|538774738|dbj|AB751596.1|
<1	>1005	gene
			gene	HE
<1	>1005	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	538774738_1
>Feature gi|1041672987|dbj|LC125015.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041672987_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041672987_2
>Feature gi|2285835|dbj|D78415.1|
<1	>377	gene
			gene	PB1
<1	>377	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	2285835_1
>Feature gi|1041674293|dbj|LC125042.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041674293_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041674293_2
>Feature gi|1041632169|dbj|LC123341.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041632169_1
>Feature gi|51534543|dbj|AB099592.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	51534543_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	51534543_2
>Feature gi|1041632374|dbj|LC123343.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041632374_1
>Feature gi|1041632416|dbj|LC123344.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041632416_1
>Feature gi|27531516|dbj|AB086743.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	27531516_1
>Feature gi|663429451|dbj|AB899777.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	663429451_1
>Feature gi|803377332|dbj|AB979719.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	803377332_1
>Feature gi|1041669511|dbj|LC123876.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041669511_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041669511_2
>Feature gi|18656160|dbj|AB064399.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	18656160_1
>Feature gi|1041632749|dbj|LC123350.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041632749_1
>Feature gi|51534304|dbj|AB099430.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	51534304_1
>Feature gi|154240490|dbj|AB283001.1|
27	888	gene
			gene	NEP
			gene_syn	NS2
27	767	gene
			gene	NS1
27	213	CDS
527	888
			product	nonstructural protein 2
			protein_id	154240490_1
27	767	CDS
			product	nonstructural protein 1
			protein_id	154240490_2
>Feature gi|27531492|dbj|AB086731.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	27531492_1
>Feature gi|1041633176|dbj|LC123354.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041633176_1
>Feature gi|51534416|dbj|AB099535.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	51534416_1
>Feature gi|8926910|dbj|AB035372.1|
3	959	gene
			gene	M1
3	730	CDS
959	959
			product	matrix protein 1
			protein_id	8926910_1
708	>1124	gene
			gene	CM2
708	>1124	CDS
			product	CM2 protein
			protein_id	8926910_2
>Feature gi|1041633400|dbj|LC123357.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041633400_1
>Feature gi|1041673474|dbj|LC125029.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041673474_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041673474_2
>Feature gi|1041633511|dbj|LC123359.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041633511_1
>Feature gi|51534428|dbj|AB099541.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	51534428_1
>Feature gi|27531434|dbj|AB086702.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	27531434_1
>Feature gi|51534320|dbj|AB099438.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	51534320_1
>Feature gi|1041633837|dbj|LC123363.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041633837_1
>Feature gi|803377652|dbj|AB985619.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	803377652_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	803377652_2
>Feature gi|1041633922|dbj|LC123365.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041633922_1
>Feature gi|803377388|dbj|AB981329.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	803377388_1
>Feature gi|1041666941|dbj|LC123850.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041666941_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041666941_2
>Feature gi|765716446|dbj|AB978561.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	765716446_1
>Feature gi|2285809|dbj|D78389.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	2285809_1
>Feature gi|1041670571|dbj|LC124986.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041670571_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041670571_2
>Feature gi|1041671344|dbj|LC124994.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041671344_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041671344_2
>Feature gi|1041634752|dbj|LC123372.1|
1	2325	gene
			gene	PB2
1	2325	CDS
			product	polymerase PB2
			protein_id	1041634752_1
>Feature gi|803377596|dbj|AB981437.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	803377596_1
>Feature gi|803377312|dbj|AB979709.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	803377312_1
>Feature gi|18656310|dbj|AB064467.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	18656310_1
>Feature gi|1041658944|dbj|LC123797.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041658944_1
>Feature gi|126635288|dbj|AB252162.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	126635288_1
>Feature gi|66730090|dbj|D87372.1|
<1	>377	gene
			gene	PB1
<1	>377	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	66730090_1
>Feature gi|1041671064|dbj|LC124993.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041671064_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041671064_2
>Feature gi|18656156|dbj|AB064397.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	18656156_1
>Feature gi|51534354|dbj|AB099455.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	51534354_1
>Feature gi|1041659054|dbj|LC123798.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041659054_1
>Feature gi|51534438|dbj|AB099546.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	51534438_1
>Feature gi|1041636047|dbj|LC123385.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041636047_1
>Feature gi|27531530|dbj|AB086750.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	27531530_1
>Feature gi|51534633|dbj|AB099622.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	51534633_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	51534633_2
>Feature gi|51534466|dbj|AB099560.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	51534466_1
>Feature gi|27531396|dbj|AB086683.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	27531396_1
>Feature gi|1041636402|dbj|LC123391.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041636402_1
>Feature gi|803377622|dbj|AB982143.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	803377622_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	803377622_2
>Feature gi|1041664887|dbj|LC123822.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041664887_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041664887_2
>Feature gi|1041674276|dbj|LC125041.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041674276_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041674276_2
>Feature gi|1041637072|dbj|LC123395.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041637072_1
>Feature gi|27531669|dbj|AB086800.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	27531669_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	27531669_2
>Feature gi|803377606|dbj|AB982135.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	803377606_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	803377606_2
>Feature gi|51534442|dbj|AB099548.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	51534442_1
>Feature gi|1041637412|dbj|LC123399.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041637412_1
>Feature gi|18656235|dbj|AB064435.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	18656235_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	18656235_2
>Feature gi|1041637474|dbj|LC123401.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041637474_1
>Feature gi|18656222|dbj|AB064430.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	18656222_1
>Feature gi|18656206|dbj|AB064422.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	18656206_1
>Feature gi|1041637601|dbj|LC123404.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041637601_1
>Feature gi|1041637666|dbj|LC123405.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041637666_1
>Feature gi|27531358|dbj|AB086664.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	27531358_1
>Feature gi|1041637803|dbj|LC123407.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041637803_1
>Feature gi|27531466|dbj|AB086718.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	27531466_1
>Feature gi|1041638032|dbj|LC123409.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041638032_1
>Feature gi|51534302|dbj|AB099429.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	51534302_1
>Feature gi|27531544|dbj|AB086757.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	27531544_1
>Feature gi|27531398|dbj|AB086684.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	27531398_1
>Feature gi|1041638267|dbj|LC123413.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041638267_1
>Feature gi|1041663030|dbj|LC123802.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041663030_1
>Feature gi|803377392|dbj|AB981331.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	803377392_1
>Feature gi|18656196|dbj|AB064417.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	18656196_1
>Feature gi|18656162|dbj|AB064400.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	18656162_1
>Feature gi|1041673165|dbj|LC125019.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041673165_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041673165_2
>Feature gi|27531573|dbj|AB086768.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	27531573_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	27531573_2
>Feature gi|18656280|dbj|AB064452.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	18656280_1
>Feature gi|1041638789|dbj|LC123421.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041638789_1
>Feature gi|51534378|dbj|AB099467.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	51534378_1
>Feature gi|1041639159|dbj|LC123423.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041639159_1
>Feature gi|1041663825|dbj|LC123811.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041663825_1
>Feature gi|1041669963|dbj|LC123882.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041669963_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041669963_2
>Feature gi|27531472|dbj|AB086721.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	27531472_1
>Feature gi|380714553|dbj|AB684308.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	380714553_1
>Feature gi|1041639582|dbj|LC123428.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041639582_1
>Feature gi|1041674047|dbj|LC125035.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041674047_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041674047_2
>Feature gi|51534380|dbj|AB099468.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	51534380_1
>Feature gi|1041639712|dbj|LC123431.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041639712_1
>Feature gi|1041639881|dbj|LC123432.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041639881_1
>Feature gi|18656172|dbj|AB064405.1|
<1	1923	gene
			gene	HE
<1	1923	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	18656172_1
>Feature gi|51534597|dbj|AB099610.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	51534597_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	51534597_2
>Feature gi|1041640041|dbj|LC123435.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041640041_1
>Feature gi|1041640163|dbj|LC123436.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041640163_1
>Feature gi|765716474|dbj|AB978566.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	765716474_1
>Feature gi|51534500|dbj|AB099577.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	51534500_1
>Feature gi|1041640371|dbj|LC123439.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041640371_1
>Feature gi|51534612|dbj|AB099615.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	51534612_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	51534612_2
>Feature gi|1041640507|dbj|LC123441.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041640507_1
>Feature gi|765716392|dbj|AB978550.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	765716392_1
>Feature gi|1041640586|dbj|LC123443.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041640586_1
>Feature gi|1041640682|dbj|LC123444.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041640682_1
>Feature gi|803377426|dbj|AB981432.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	803377426_1
>Feature gi|803377616|dbj|AB982140.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	803377616_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	803377616_2
>Feature gi|2285864|dbj|D78444.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	2285864_1
>Feature gi|1041641055|dbj|LC123448.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041641055_1
>Feature gi|1041641068|dbj|LC123449.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041641068_1
>Feature gi|1041641156|dbj|LC123450.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041641156_1
>Feature gi|1041641215|dbj|LC123451.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041641215_1
>Feature gi|1041641242|dbj|LC123452.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041641242_1
>Feature gi|1041641346|dbj|LC123453.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041641346_1
>Feature gi|1041641372|dbj|LC123454.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041641372_1
>Feature gi|1041641388|dbj|LC123455.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041641388_1
>Feature gi|663429455|dbj|AB899779.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	663429455_1
>Feature gi|1041641556|dbj|LC123457.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041641556_1
>Feature gi|624861|dbj|D28971.1|FLCY2681E
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	624861_1
>Feature gi|1041641609|dbj|LC123459.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041641609_1
>Feature gi|1041641733|dbj|LC123460.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041641733_1
>Feature gi|2285842|dbj|D78422.1|
<1	>371	gene
			gene	M1
<1	>371	CDS
			product	matrix protein 1
			codon_start	3
			protein_id	2285842_1
>Feature gi|2285866|dbj|D78446.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	2285866_1
>Feature gi|51534290|dbj|AB099423.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	51534290_1
>Feature gi|2285863|dbj|D78443.1|
<1	>341	gene
			gene	NEP
			gene_syn	NS2
<1	>341	gene
			gene	NS1
<1	>164	CDS
			product	nonstructural protein 2
			codon_start	2
			protein_id	2285863_1
<1	>341	CDS
			product	nonstructural protein 1
			codon_start	2
			protein_id	2285863_2
>Feature gi|18656164|dbj|AB064401.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	18656164_1
>Feature gi|1041668938|dbj|LC123868.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041668938_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041668938_2
>Feature gi|1041642155|dbj|LC123467.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041642155_1
>Feature gi|51534462|dbj|AB099558.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	51534462_1
>Feature gi|1041642356|dbj|LC123469.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041642356_1
>Feature gi|27531364|dbj|AB086667.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	27531364_1
>Feature gi|1041664615|dbj|LC123818.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041664615_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041664615_2
>Feature gi|1041673917|dbj|LC125033.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041673917_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041673917_2
>Feature gi|1041642585|dbj|LC123473.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041642585_1
>Feature gi|1041642664|dbj|LC123474.1|
1	2265	gene
			gene	PB1
1	2265	CDS
			product	polymerase PB1
			protein_id	1041642664_1
>Feature gi|27531406|dbj|AB086688.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	27531406_1
>Feature gi|1041673462|dbj|LC125028.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041673462_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041673462_2
>Feature gi|1041669931|dbj|LC123881.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041669931_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041669931_2
>Feature gi|4520238|dbj|AB000607.1|
4	960	gene
			gene	M1
4	731	CDS
960	960
			product	matrix protein 1
			protein_id	4520238_1
709	1128	gene
			gene	CM2
709	1128	CDS
			product	CM2 protein
			protein_id	4520238_2
>Feature gi|27531450|dbj|AB086710.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	27531450_1
>Feature gi|51534516|dbj|AB099583.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	51534516_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	51534516_2
>Feature gi|27531603|dbj|AB086778.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	27531603_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	27531603_2
>Feature gi|27531538|dbj|AB086754.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	27531538_1
>Feature gi|51534627|dbj|AB099620.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	51534627_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	51534627_2
>Feature gi|1041665568|dbj|LC123832.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041665568_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041665568_2
>Feature gi|624854|dbj|D30691.1|FLCPB1AA
<1	>342	gene
			gene	PB1
<1	>342	CDS
			product	polymerase PB1
			codon_start	3
			protein_id	624854_1
>Feature gi|803377608|dbj|AB982136.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	803377608_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	803377608_2
>Feature gi|1041644251|dbj|LC123487.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041644251_1
>Feature gi|803377326|dbj|AB979716.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	803377326_1
>Feature gi|1041644376|dbj|LC123489.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041644376_1
>Feature gi|1041644494|dbj|LC123490.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041644494_1
>Feature gi|784500736|dbj|LC013255.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	784500736_1
>Feature gi|1041644649|dbj|LC123492.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041644649_1
>Feature gi|27531494|dbj|AB086732.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	27531494_1
>Feature gi|1041665526|dbj|LC123831.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041665526_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041665526_2
>Feature gi|51534456|dbj|AB099555.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	51534456_1
>Feature gi|1041645169|dbj|LC123496.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041645169_1
>Feature gi|1041645398|dbj|LC123497.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041645398_1
>Feature gi|27531536|dbj|AB086753.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	27531536_1
>Feature gi|1041645566|dbj|LC123499.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041645566_1
>Feature gi|1041645626|dbj|LC123500.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041645626_1
>Feature gi|1041645688|dbj|LC123501.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041645688_1
>Feature gi|27531404|dbj|AB086687.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	27531404_1
>Feature gi|1041670293|dbj|LC124981.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041670293_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041670293_2
>Feature gi|1041646073|dbj|LC123504.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041646073_1
>Feature gi|1041646169|dbj|LC123505.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041646169_1
>Feature gi|1041646248|dbj|LC123506.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041646248_1
>Feature gi|1041646396|dbj|LC123507.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041646396_1
>Feature gi|51534430|dbj|AB099542.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	51534430_1
>Feature gi|18656308|dbj|AB064466.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	18656308_1
>Feature gi|2285816|dbj|D78396.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	2285816_1
>Feature gi|51534276|dbj|AB099416.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	51534276_1
>Feature gi|51534368|dbj|AB099462.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	51534368_1
>Feature gi|624846|dbj|D30703.1|FLCNPM
<1	>500	gene
			gene	NP
<1	>500	CDS
			product	nucleoprotein
			codon_start	3
			protein_id	624846_1
>Feature gi|538774762|dbj|AB751603.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	538774762_1
>Feature gi|1449193|dbj|D63467.1|POVY1
<1	1944	gene
			gene	HE
<1	1944	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	1449193_1
>Feature gi|1041647297|dbj|LC123516.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041647297_1
>Feature gi|1041647338|dbj|LC123517.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041647338_1
>Feature gi|1041647471|dbj|LC123518.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041647471_1
>Feature gi|803377406|dbj|AB981422.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	803377406_1
>Feature gi|18656224|dbj|AB064431.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	18656224_1
>Feature gi|27531508|dbj|AB086739.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	27531508_1
>Feature gi|1041647794|dbj|LC123522.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041647794_1
>Feature gi|58737073|dbj|AB182363.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	58737073_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	58737073_2
>Feature gi|1041647973|dbj|LC123524.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041647973_1
>Feature gi|27531380|dbj|AB086675.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	27531380_1
>Feature gi|27531615|dbj|AB086782.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	27531615_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	27531615_2
>Feature gi|1041648062|dbj|LC123527.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041648062_1
>Feature gi|51534609|dbj|AB099614.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	51534609_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	51534609_2
>Feature gi|18656218|dbj|AB064428.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	18656218_1
>Feature gi|1041648226|dbj|LC123530.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041648226_1
>Feature gi|2285851|dbj|D78431.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	2285851_1
>Feature gi|2618614|dbj|D49361.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	2618614_1
>Feature gi|1041648641|dbj|LC123533.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041648641_1
>Feature gi|23978384|dbj|AB093473.1|
<1	>401	gene
			gene	HE
<1	>401	CDS
			product	hemagglutinin-esterase
			codon_start	3
			protein_id	23978384_1
>Feature gi|9929886|dbj|AB034178.1|
4	865	gene
			gene	NEP
			gene_syn	NS2
4	744	gene
			gene	NS1
4	190	CDS
504	865
			product	nonstructural protein 2
			protein_id	9929886_1
4	744	CDS
			product	nonstructural protein 1
			protein_id	9929886_2
>Feature gi|51534296|dbj|AB099426.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	51534296_1
>Feature gi|93352523|dbj|AB219077.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	93352523_1
>Feature gi|538774758|dbj|AB751602.1|
<1	>902	gene
			gene	HE
<1	>902	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	538774758_1
>Feature gi|1041649070|dbj|LC123539.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041649070_1
>Feature gi|9929833|dbj|AB034165.1|
4	865	gene
			gene	NEP
			gene_syn	NS2
4	744	gene
			gene	NS1
4	190	CDS
504	865
			product	nonstructural protein 2
			protein_id	9929833_1
4	744	CDS
			product	nonstructural protein 1
			protein_id	9929833_2
>Feature gi|18656282|dbj|AB064453.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	18656282_1
>Feature gi|1041649195|dbj|LC123542.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041649195_1
>Feature gi|1041672670|dbj|LC125012.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041672670_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041672670_2
>Feature gi|624852|dbj|D30699.1|FLCP3I
<1	>259	gene
			gene	P3
<1	>259	CDS
			product	polymerase P3
			codon_start	2
			protein_id	624852_1
>Feature gi|1041649471|dbj|LC123545.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041649471_1
>Feature gi|1041649604|dbj|LC123546.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041649604_1
>Feature gi|27531666|dbj|AB086799.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	27531666_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	27531666_2
>Feature gi|1041649710|dbj|LC123548.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041649710_1
>Feature gi|1041649869|dbj|LC123549.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041649869_1
>Feature gi|51534338|dbj|AB099447.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	51534338_1
>Feature gi|1041650057|dbj|LC123551.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041650057_1
>Feature gi|18656216|dbj|AB064427.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	18656216_1
>Feature gi|51534486|dbj|AB099570.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	51534486_1
>Feature gi|66730104|dbj|D87379.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	66730104_1
>Feature gi|27531579|dbj|AB086770.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	27531579_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	27531579_2
>Feature gi|63147263|dbj|D88428.1|
<1	1929	gene
			gene	HE
<1	1929	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	63147263_1
>Feature gi|1041650656|dbj|LC123557.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041650656_1
>Feature gi|2285867|dbj|D78447.1|
<1	>341	gene
			gene	NEP
			gene_syn	NS2
<1	>341	gene
			gene	NS1
<1	>164	CDS
			product	nonstructural protein 2
			codon_start	2
			protein_id	2285867_1
<1	>341	CDS
			product	nonstructural protein 1
			codon_start	2
			protein_id	2285867_2
>Feature gi|51534450|dbj|AB099552.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	51534450_1
>Feature gi|51534490|dbj|AB099572.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	51534490_1
>Feature gi|51534576|dbj|AB099603.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	51534576_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	51534576_2
>Feature gi|624850|dbj|D30707.1|FLCNSQ
<1	>340	gene
			gene	NEP
			gene_syn	NS2
<1	>340	gene
			gene	NS1
<1	>166	CDS
			product	nonstructural protein 2
			codon_start	1
			protein_id	624850_1
<1	>340	CDS
			product	nonstructural protein 1
			codon_start	1
			protein_id	624850_2
>Feature gi|1041651165|dbj|LC123563.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041651165_1
>Feature gi|1041651243|dbj|LC123564.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041651243_1
>Feature gi|1041634138|dbj|LC123565.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041634138_1
>Feature gi|784500731|dbj|LC013256.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	784500731_1
>Feature gi|18656176|dbj|AB064407.1|
<1	1923	gene
			gene	HE
<1	1923	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	18656176_1
>Feature gi|27531654|dbj|AB086795.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	27531654_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	27531654_2
>Feature gi|803377620|dbj|AB982142.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	803377620_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	803377620_2
>Feature gi|1041651416|dbj|LC123570.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041651416_1
>Feature gi|27531422|dbj|AB086696.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	27531422_1
>Feature gi|27531585|dbj|AB086772.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	27531585_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	27531585_2
>Feature gi|1041651525|dbj|LC123573.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041651525_1
>Feature gi|58737064|dbj|AB182359.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	58737064_1
>Feature gi|27531518|dbj|AB086744.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	27531518_1
>Feature gi|51534306|dbj|AB099431.1|
<1	>469	gene
			gene	PB2
<1	>469	CDS
			product	polymerase PB2
			codon_start	1
			protein_id	51534306_1
>Feature gi|1041651904|dbj|LC123577.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041651904_1
>Feature gi|51534513|dbj|AB099582.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	51534513_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	51534513_2
>Feature gi|1041651958|dbj|LC123579.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041651958_1
>Feature gi|1041652020|dbj|LC123580.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041652020_1
>Feature gi|66730118|dbj|D87386.1|
<1	>371	gene
			gene	M1
<1	>371	CDS
			product	matrix protein 1
			codon_start	3
			protein_id	66730118_1
>Feature gi|1041652151|dbj|LC123582.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041652151_1
>Feature gi|1041652247|dbj|LC123583.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041652247_1
>Feature gi|1041652356|dbj|LC123584.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041652356_1
>Feature gi|51534648|dbj|AB099627.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	51534648_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	51534648_2
>Feature gi|1041652565|dbj|LC123586.1|
1	2130	gene
			gene	P3
1	2130	CDS
			product	polymerase P3
			protein_id	1041652565_1
>Feature gi|51534408|dbj|AB099531.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	51534408_1
>Feature gi|51534561|dbj|AB099598.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	51534561_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	51534561_2
>Feature gi|298354674|dbj|AB126196.2|
26	982	gene
			gene	M1
26	753	CDS
982	982
			product	matrix protein 1
			protein_id	298354674_1
731	1150	gene
			gene	CM2
731	1150	CDS
			product	CM2 protein
			protein_id	298354674_2
>Feature gi|27531444|dbj|AB086707.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	27531444_1
>Feature gi|51534525|dbj|AB099586.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	51534525_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	51534525_2
>Feature gi|307133372|emb|FR671420.1|
22	2346	gene
			gene	PB2
22	2346	CDS
			product	polymerase PB2
			protein_id	307133372_1
>Feature gi|380714555|dbj|AB684309.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	380714555_1
>Feature gi|1041653208|dbj|LC123728.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041653208_1
>Feature gi|1041668576|dbj|LC123860.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041668576_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041668576_2
>Feature gi|1041653274|dbj|LC123730.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041653274_1
>Feature gi|1041653372|dbj|LC123731.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041653372_1
>Feature gi|9929824|dbj|AB034162.1|
4	865	gene
			gene	NEP
			gene_syn	NS2
4	744	gene
			gene	NS1
4	190	CDS
504	865
			product	nonstructural protein 2
			protein_id	9929824_1
4	744	CDS
			product	nonstructural protein 1
			protein_id	9929824_2
>Feature gi|4520274|dbj|AB000721.1|
5	961	gene
			gene	M1
5	732	CDS
961	961
			product	matrix protein 1
			protein_id	4520274_1
710	1129	gene
			gene	CM2
710	1129	CDS
			product	CM2 protein
			protein_id	4520274_2
>Feature gi|51534444|dbj|AB099549.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	51534444_1
>Feature gi|1041653561|dbj|LC123735.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041653561_1
>Feature gi|1041653584|dbj|LC123736.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041653584_1
>Feature gi|1041653596|dbj|LC123737.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041653596_1
>Feature gi|51534286|dbj|AB099421.1|
<1	1923	gene
			gene	HE
<1	1923	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	51534286_1
>Feature gi|1041665833|dbj|LC123836.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041665833_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041665833_2
>Feature gi|663429449|dbj|AB899776.1|
<1	1951	gene
			gene	HE
<1	1951	CDS
			product	hemagglutinin-esterase
			codon_start	2
			protein_id	663429449_1
>Feature gi|27531484|dbj|AB086727.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	27531484_1
>Feature gi|765716440|dbj|AB978560.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	765716440_1
>Feature gi|1041670312|dbj|LC124982.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041670312_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041670312_2
>Feature gi|18656210|dbj|AB064424.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	18656210_1
>Feature gi|27531456|dbj|AB086713.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	27531456_1
>Feature gi|18656214|dbj|AB064426.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	18656214_1
>Feature gi|23978390|dbj|AB093475.1|
<1	>401	gene
			gene	HE
<1	>401	CDS
			product	hemagglutinin-esterase
			codon_start	3
			protein_id	23978390_1
>Feature gi|803377356|dbj|AB980273.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	803377356_1
>Feature gi|1041654253|dbj|LC123749.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041654253_1
>Feature gi|1041654464|dbj|LC123750.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041654464_1
>Feature gi|1041654520|dbj|LC123751.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041654520_1
>Feature gi|1041669795|dbj|LC123880.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041669795_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041669795_2
>Feature gi|1041654729|dbj|LC123753.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041654729_1
>Feature gi|1041654752|dbj|LC123754.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041654752_1
>Feature gi|765716399|dbj|AB978551.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	765716399_1
>Feature gi|1449191|dbj|D63468.1|POVS
<1	1946	gene
			gene	HE
<1	1946	CDS
			product	hemagglutinin-esterase
			codon_start	3
			protein_id	1449191_1
>Feature gi|1041655108|dbj|LC123757.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041655108_1
>Feature gi|51534392|dbj|AB099474.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	51534392_1
>Feature gi|1041655161|dbj|LC123759.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041655161_1
>Feature gi|1041655182|dbj|LC123760.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041655182_1
>Feature gi|1041665132|dbj|LC123826.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	1041665132_1
706	1125	gene
			gene	CM2
706	1125	CDS
			product	CM2 protein
			protein_id	1041665132_2
>Feature gi|51534402|dbj|AB099479.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	51534402_1
>Feature gi|1041670123|dbj|LC124977.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041670123_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041670123_2
>Feature gi|765716423|dbj|AB978556.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	765716423_1
>Feature gi|1041656259|dbj|LC123765.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041656259_1
>Feature gi|1041656404|dbj|LC123766.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041656404_1
>Feature gi|4520226|dbj|AB000604.1|
4	960	gene
			gene	M1
4	731	CDS
960	960
			product	matrix protein 1
			protein_id	4520226_1
709	1128	gene
			gene	CM2
709	1128	CDS
			product	CM2 protein
			protein_id	4520226_2
>Feature gi|1041656575|dbj|LC123768.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041656575_1
>Feature gi|1041656712|dbj|LC123769.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041656712_1
>Feature gi|1041656845|dbj|LC123770.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041656845_1
>Feature gi|1041671673|dbj|LC125003.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	1041671673_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	1041671673_2
>Feature gi|1041657054|dbj|LC123772.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041657054_1
>Feature gi|27531621|dbj|AB086784.1|
1	957	gene
			gene	M1
1	728	CDS
957	957
			product	matrix protein 1
			protein_id	27531621_1
706	>1122	gene
			gene	CM2
706	>1122	CDS
			product	CM2 protein
			protein_id	27531621_2
>Feature gi|1041657176|dbj|LC123774.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041657176_1
>Feature gi|1041657195|dbj|LC123775.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041657195_1
>Feature gi|27531442|dbj|AB086706.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	27531442_1
>Feature gi|1041657470|dbj|LC123777.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041657470_1
>Feature gi|51534396|dbj|AB099476.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	51534396_1
>Feature gi|1041657696|dbj|LC123780.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041657696_1
>Feature gi|51534362|dbj|AB099459.1|
<1	>376	gene
			gene	PB1
<1	>376	CDS
			product	polymerase PB1
			codon_start	2
			protein_id	51534362_1
>Feature gi|1041657801|dbj|LC123782.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041657801_1
>Feature gi|93352529|dbj|AB219080.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	93352529_1
>Feature gi|27531534|dbj|AB086752.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	27531534_1
>Feature gi|51534621|dbj|AB099618.1|
1	862	gene
			gene	NEP
			gene_syn	NS2
1	741	gene
			gene	NS1
1	187	CDS
501	862
			product	nonstructural protein 2
			protein_id	51534621_1
1	741	CDS
			product	nonstructural protein 1
			protein_id	51534621_2
>Feature gi|2285860|dbj|D78440.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	2285860_1
>Feature gi|18656276|dbj|AB064450.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	18656276_1
>Feature gi|1041658409|dbj|LC123788.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041658409_1
>Feature gi|18656292|dbj|AB064458.1|
<1	>372	gene
			gene	P3
<1	>372	CDS
			product	polymerase P3
			codon_start	1
			protein_id	18656292_1
>Feature gi|1041658527|dbj|LC123790.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041658527_1
>Feature gi|2285870|dbj|D78450.1|
<1	>600	gene
			gene	NP
<1	>600	CDS
			product	nucleoprotein
			codon_start	2
			protein_id	2285870_1
>Feature gi|1041658680|dbj|LC123792.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041658680_1
>Feature gi|1041658720|dbj|LC123793.1|
1	1698	gene
			gene	NP
1	1698	CDS
			product	nucleoprotein
			protein_id	1041658720_1
>Feature gi|51534288|dbj|AB099422.1|
<1	1926	gene
			gene	HE
<1	1926	CDS
			product	hemagglutinin-esterase
			codon_start	1
			protein_id	51534288_1
