#seq  seq                              seq             best                  sub                             seq   
#idx  name                             len  p/f   ant  model      grp        grp  nfa  nfn  nf5  nf3  nfalt  alerts
#---  ------------------------------  ----  ----  ---  ---------  ---------  ---  ---  ---  ---  ---  -----  ------
1     gi|211910015|ref|NC_006306.2|    935  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
2     gi|1250175388|ref|NC_006307.2|  2365  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
3     gi|1250175389|ref|NC_006308.2|  2363  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
4     gi|1250175390|ref|NC_006309.2|  2183  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
5     gi|1250175391|ref|NC_006310.2|  2073  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
6     gi|52630357|ref|NC_006311.1|    1807  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
7     gi|1250175392|ref|NC_006312.2|  1180  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
8     gi|325362|gb|M28060.1|FLCPB1A   2363  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
9     gi|2413542391|gb|OQ030186.1|    1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
10    gi|2413542394|gb|OQ030187.1|    1695  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    2      0  -     
11    gi|2413542396|gb|OQ030188.1|     738  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    4      0  -     
12    gi|2413542399|gb|OQ030189.1|    2127  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    2      0  -     
13    gi|2413542401|gb|OQ030190.1|    2262  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    2      0  -     
14    gi|2413542403|gb|OQ030191.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
15    gi|2413542405|gb|OQ030192.1|    1965  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    2      0  -     
16    gi|325319|gb|M25361.1|FLCHAKYO  1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
17    gi|2413542410|gb|OQ030194.1|    1695  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    2      0  -     
18    gi|2413542412|gb|OQ030195.1|     738  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    4      0  -     
19    gi|2413542415|gb|OQ030196.1|    2127  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    2      0  -     
20    gi|2413542417|gb|OQ030197.1|    2262  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    2      0  -     
21    gi|2413542419|gb|OQ030198.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
22    gi|2133416961|gb|OK625706.1|    1165  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
23    gi|2133416962|gb|OK625707.1|    2162  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
24    gi|2133416963|gb|OK625708.1|    2347  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
25    gi|2133416964|gb|OK625709.1|    2348  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
26    gi|2120658092|gb|OK625710.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
27    gi|2133416965|gb|OK625711.1|     916  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
28    gi|2133416967|gb|OK625712.1|    1791  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
29    gi|2209263788|gb|ON013500.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
30    gi|2209263790|gb|ON013501.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
31    gi|2209263792|gb|ON013502.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
32    gi|2209263794|gb|ON013503.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
33    gi|2209263796|gb|ON013504.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
34    gi|2209263798|gb|ON013505.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
35    gi|2209263800|gb|ON013506.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
36    gi|2209263802|gb|ON013507.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
37    gi|2209263804|gb|ON013508.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
38    gi|2209263806|gb|ON013509.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
39    gi|2209263808|gb|ON013510.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
40    gi|2209263810|gb|ON013511.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
41    gi|2209263812|gb|ON013512.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
42    gi|2209263814|gb|ON013513.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
43    gi|2209263816|gb|ON013514.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
44    gi|2209263818|gb|ON013515.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
45    gi|2209263820|gb|ON013516.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
46    gi|2209263822|gb|ON013517.1|    1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
47    gi|2099548069|gb|OK254888.1|    1965  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    2      0  -     
48    gi|2099548071|gb|OK254889.1|    1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
49    gi|2099548074|gb|OK254890.1|    1695  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    2      0  -     
50    gi|2099548076|gb|OK254891.1|     738  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    4      0  -     
51    gi|2099548079|gb|OK254892.1|    2127  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    2      0  -     
52    gi|2099548081|gb|OK254893.1|    2262  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    2      0  -     
53    gi|325333|gb|M22015.1|FLCJJNS    366  FAIL  yes  NC_006306  fluC-seg7  -      4    0    0    4     14  -     
54    gi|2099548085|gb|OK254895.1|    1965  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    2      0  -     
55    gi|2099548087|gb|OK254896.1|    1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
56    gi|2099548090|gb|OK254897.1|    1695  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    2      0  -     
57    gi|2099548092|gb|OK254898.1|     738  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    4      0  -     
58    gi|2099548095|gb|OK254899.1|    2127  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    2      0  -     
59    gi|2099548097|gb|OK254900.1|    2262  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    2      0  -     
60    gi|2099548099|gb|OK254901.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
61    gi|2221769227|gb|MH828688.1|    1867  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    2      0  -     
62    gi|2221769265|gb|MH828689.1|    1155  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
63    gi|2221769290|gb|MH828690.1|    1333  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    2      0  -     
64    gi|2221769319|gb|MH828691.1|     880  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
65    gi|2221769346|gb|MH828692.1|    2183  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
66    gi|2221769371|gb|MH828693.1|    2322  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
67    gi|2221769096|gb|MH828694.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
68    gi|2047528759|gb|MZ330881.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
69    gi|2047528761|gb|MZ330882.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
70    gi|2047528764|gb|MZ330883.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
71    gi|2047528766|gb|MZ330884.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
72    gi|2047528769|gb|MZ330885.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
73    gi|2047528771|gb|MZ330886.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
74    gi|2047528773|gb|MZ330887.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
75    gi|2047528775|gb|MZ330888.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
76    gi|2047528777|gb|MZ330889.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
77    gi|2047528780|gb|MZ330890.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
78    gi|2047528782|gb|MZ330891.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
79    gi|2047528785|gb|MZ330892.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
80    gi|2047528787|gb|MZ330893.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
81    gi|325339|gb|M15088.1|FLCNSAA    894  FAIL  yes  NC_006306  fluC-seg7  -      4    0    4    0      6  -     
82    gi|2047528791|gb|MZ330895.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
83    gi|2047528793|gb|MZ330896.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
84    gi|2047528796|gb|MZ330897.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
85    gi|2047528798|gb|MZ330898.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
86    gi|2047528801|gb|MZ330899.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
87    gi|2047528803|gb|MZ330900.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
88    gi|2047528805|gb|MZ330901.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
89    gi|2047528807|gb|MZ330902.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
90    gi|2047528809|gb|MZ330903.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
91    gi|2047528812|gb|MZ330904.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
92    gi|2047528814|gb|MZ330905.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
93    gi|2047528817|gb|MZ330906.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
94    gi|2047528819|gb|MZ330907.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
95    gi|2047528821|gb|MZ330908.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
96    gi|2047528823|gb|MZ330909.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
97    gi|2047528825|gb|MZ330910.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
98    gi|325360|gb|M28062.1|FLCP3A    2183  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
99    gi|2047528830|gb|MZ330912.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
100   gi|2047528833|gb|MZ330913.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
101   gi|2047528835|gb|MZ330914.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
102   gi|2047528837|gb|MZ330915.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
103   gi|2047528839|gb|MZ330916.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
104   gi|2047528841|gb|MZ330917.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
105   gi|2047528844|gb|MZ330918.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
106   gi|2047528846|gb|MZ330919.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
107   gi|2047528849|gb|MZ330920.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
108   gi|2047528851|gb|MZ330921.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
109   gi|2047528853|gb|MZ330922.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
110   gi|2047528855|gb|MZ330923.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
111   gi|2047528857|gb|MZ330924.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
112   gi|2047528860|gb|MZ330925.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
113   gi|2047528862|gb|MZ330926.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
114   gi|2047528865|gb|MZ330927.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
115   gi|2047528867|gb|MZ330928.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
116   gi|2047528869|gb|MZ330929.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
117   gi|2047528871|gb|MZ330930.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
118   gi|2047528873|gb|MZ330931.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
119   gi|2047528876|gb|MZ330932.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
#seq  seq                              seq             best                  sub                             seq   
#idx  name                             len  p/f   ant  model      grp        grp  nfa  nfn  nf5  nf3  nfalt  alerts
#---  ------------------------------  ----  ----  ---  ---------  ---------  ---  ---  ---  ---  ---  -----  ------
120   gi|2047528878|gb|MZ330933.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
121   gi|2047528881|gb|MZ330934.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
122   gi|2047528883|gb|MZ330935.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
123   gi|2047528885|gb|MZ330936.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
124   gi|2047528887|gb|MZ330937.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
125   gi|2047528889|gb|MZ330938.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
126   gi|2047528892|gb|MZ330939.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
127   gi|2047528894|gb|MZ330940.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
128   gi|2047528897|gb|MZ330941.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
129   gi|2047528899|gb|MZ330942.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
130   gi|2047528901|gb|MZ330943.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
131   gi|2047528903|gb|MZ330944.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
132   gi|2047528905|gb|MZ330945.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
133   gi|2047528908|gb|MZ330946.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
134   gi|2047528910|gb|MZ330947.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
135   gi|2047528913|gb|MZ330948.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
136   gi|2047528915|gb|MZ330949.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
137   gi|2047528917|gb|MZ330950.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
138   gi|2047528919|gb|MZ330951.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
139   gi|2047528921|gb|MZ330952.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
140   gi|2047528924|gb|MZ330953.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
141   gi|2047528926|gb|MZ330954.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
142   gi|2047528929|gb|MZ330955.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
143   gi|2047528931|gb|MZ330956.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
144   gi|2047528933|gb|MZ330957.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
145   gi|2047528935|gb|MZ330958.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
146   gi|2047528937|gb|MZ330959.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
147   gi|2047528940|gb|MZ330960.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
148   gi|2047528942|gb|MZ330961.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
149   gi|2047528945|gb|MZ330962.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
150   gi|2047528947|gb|MZ330963.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
151   gi|2047528949|gb|MZ330964.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
152   gi|2047528951|gb|MZ330965.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
153   gi|325321|gb|M25362.1|FLCHANAR  1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
154   gi|2047528956|gb|MZ330967.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
155   gi|2047528958|gb|MZ330968.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
156   gi|2047528961|gb|MZ330969.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
157   gi|2047528963|gb|MZ330970.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
158   gi|2047528965|gb|MZ330971.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
159   gi|2047528967|gb|MZ330972.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
160   gi|2047528969|gb|MZ330973.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
161   gi|2047528972|gb|MZ330974.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
162   gi|2047528974|gb|MZ330975.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
163   gi|2047528977|gb|MZ330976.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
164   gi|2047528979|gb|MZ330977.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
165   gi|2047528981|gb|MZ330978.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
166   gi|2047528983|gb|MZ330979.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
167   gi|2047528985|gb|MZ330980.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
168   gi|2047528988|gb|MZ330981.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
169   gi|2047528990|gb|MZ330982.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
170   gi|2047528993|gb|MZ330983.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
171   gi|2047528995|gb|MZ330984.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
172   gi|2047528997|gb|MZ330985.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
173   gi|2047528999|gb|MZ330986.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
174   gi|2047529001|gb|MZ330987.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
175   gi|2047529004|gb|MZ330988.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
176   gi|2047529006|gb|MZ330989.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
177   gi|2047529009|gb|MZ330990.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
178   gi|2047529011|gb|MZ330991.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
179   gi|2047529013|gb|MZ330992.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
180   gi|2047529015|gb|MZ330993.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
181   gi|2047529017|gb|MZ330994.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
182   gi|2047529020|gb|MZ330995.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
183   gi|2047529022|gb|MZ330996.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
184   gi|2047529025|gb|MZ330997.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
185   gi|2047529027|gb|MZ330998.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
186   gi|2047529029|gb|MZ330999.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
187   gi|2047529031|gb|MZ331000.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
188   gi|2047529033|gb|MZ331001.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
189   gi|325303|gb|M22038.1|FLCCJJM   1180  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
190   gi|2047529038|gb|MZ331003.1|     862  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
191   gi|2047529041|gb|MZ331004.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
192   gi|2047529043|gb|MZ331005.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
193   gi|2047529045|gb|MZ331006.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
194   gi|2047529047|gb|MZ331007.1|    1968  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
195   gi|2047529049|gb|MZ331008.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
196   gi|2047529052|gb|MZ331009.1|    1698  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
197   gi|325342|gb|M15094.1|FLCNSE     894  FAIL  yes  NC_006306  fluC-seg7  -      4    0    4    0      6  -     
198   gi|2047529057|gb|MZ331011.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
199   gi|2047529059|gb|MZ331012.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
200   gi|2047529061|gb|MZ331013.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
201   gi|1566525194|gb|MK480578.1|    1840  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
202   gi|1566525196|gb|MK480579.1|    1111  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
203   gi|1566525199|gb|MK480580.1|     859  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    2      0  -     
204   gi|1566525202|gb|MK480581.1|    1652  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
205   gi|1566525204|gb|MK480582.1|    2230  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
206   gi|1566525206|gb|MK480583.1|    2264  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
207   gi|1566525208|gb|MK480584.1|    2073  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
208   gi|1566525210|gb|MK480585.1|    1802  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
209   gi|1566525212|gb|MK480586.1|    1071  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
210   gi|1566525215|gb|MK480587.1|     831  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    2      0  -     
211   gi|1566525218|gb|MK480588.1|    1641  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
212   gi|1566525220|gb|MK480589.1|    2233  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
213   gi|1566525222|gb|MK480590.1|    2254  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
214   gi|1566525224|gb|MK480591.1|    2077  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
215   gi|1566525226|gb|MK480592.1|    1843  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
216   gi|1566525228|gb|MK480593.1|    1071  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
217   gi|1566525231|gb|MK480594.1|     832  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    2      0  -     
218   gi|1566525234|gb|MK480595.1|    1639  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
219   gi|1566525236|gb|MK480596.1|    2223  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
220   gi|1566525238|gb|MK480597.1|    2261  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
221   gi|1566525240|gb|MK480598.1|    2072  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
222   gi|1566525242|gb|MK480599.1|    1702  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
223   gi|1566525244|gb|MK480600.1|    1053  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
224   gi|1566525247|gb|MK480601.1|     780  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    2      0  -     
225   gi|1566525250|gb|MK480602.1|    1610  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
226   gi|1566525252|gb|MK480603.1|    2196  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
227   gi|1566525254|gb|MK480604.1|    2248  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
228   gi|1566525256|gb|MK480605.1|    2070  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
229   gi|1516260536|gb|MK050092.1|    1888  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
230   gi|1516260538|gb|MK050093.1|    1888  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
231   gi|1516260574|gb|MK050094.1|    1027  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
232   gi|1516260621|gb|MK050095.1|     778  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    2      0  -     
233   gi|1516260677|gb|MK050096.1|     778  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    2      0  -     
234   gi|1516261008|gb|MK050097.1|     778  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    2      0  -     
235   gi|1516261324|gb|MK050098.1|     778  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    2      0  -     
236   gi|1516261629|gb|MK050099.1|     778  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    2      0  -     
237   gi|325348|gb|M15090.1|FLCNSJ     894  FAIL  yes  NC_006306  fluC-seg7  -      4    0    4    0      6  -     
238   gi|1516262267|gb|MK050101.1|    1125  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
239   gi|1516262542|gb|MK050102.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
240   gi|1516262839|gb|MK050103.1|    2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
241   gi|1516263148|gb|MK050104.1|    2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
242   gi|1394193491|gb|MH421864.1|     587  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
#seq  seq                              seq             best                  sub                             seq   
#idx  name                             len  p/f   ant  model      grp        grp  nfa  nfn  nf5  nf3  nfalt  alerts
#---  ------------------------------  ----  ----  ---  ---------  ---------  ---  ---  ---  ---  ---  -----  ------
243   gi|1394193494|gb|MH421865.1|     587  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
244   gi|1394193497|gb|MH421866.1|     565  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
245   gi|1394193500|gb|MH421867.1|     564  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
246   gi|1434297226|gb|MH421868.1|     561  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
247   gi|1394193506|gb|MH421869.1|     585  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
248   gi|1394193509|gb|MH421870.1|     580  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
249   gi|1434297227|gb|MH421871.1|     587  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
250   gi|1394193515|gb|MH421872.1|     587  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
251   gi|1394193518|gb|MH421873.1|     580  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
252   gi|1393270562|gb|MH348113.1|    2328  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
253   gi|1393270563|gb|MH348114.1|    2297  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
254   gi|1393270564|gb|MH348115.1|    2156  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
255   gi|1393270566|gb|MH348116.1|    1992  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
256   gi|1393270568|gb|MH348117.1|    1776  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
257   gi|1418516328|gb|MH348118.2|    1146  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
258   gi|1393270570|gb|MH348119.1|     892  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
259   gi|1376175755|gb|MH185829.1|     444  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
260   gi|1376175757|gb|MH185830.1|     420  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
261   gi|1376175759|gb|MH185831.1|     420  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
262   gi|1376175761|gb|MH185832.1|     432  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
263   gi|1376175763|gb|MH185833.1|     420  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
264   gi|1376175765|gb|MH185834.1|     420  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
265   gi|1229134515|gb|CY239416.1|     978  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
266   gi|1229195632|gb|CY239417.1|    1971  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
267   gi|1229195634|gb|CY239418.1|    2009  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
268   gi|1229195636|gb|CY239419.1|    1034  FAIL  yes  NC_006312  fluC-seg6  -      4    0    2    2      2  -     
269   gi|1229195637|gb|CY239420.1|     990  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
270   gi|1229195640|gb|CY239421.1|    1990  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
271   gi|1229195642|gb|CY239422.1|    2026  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
272   gi|1229195644|gb|CY239423.1|     958  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
273   gi|1229195647|gb|CY239424.1|    1994  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
274   gi|1229195649|gb|CY239425.1|     906  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    4      0  -     
275   gi|1229195651|gb|CY239426.1|     961  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
276   gi|1229195654|gb|CY239427.1|    2000  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
277   gi|1229195656|gb|CY239428.1|    1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
278   gi|1229195658|gb|CY239429.1|    1097  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
279   gi|1229195661|gb|CY239430.1|    1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
280   gi|1229195663|gb|CY239431.1|    1024  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
281   gi|1229195666|gb|CY239432.1|    1029  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
282   gi|1229195669|gb|CY239433.1|    1992  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
283   gi|325351|gb|M31007.1|FLCNSM     894  FAIL  yes  NC_006306  fluC-seg7  -      4    0    4    0      6  -     
284   gi|1229195674|gb|CY239435.1|    1950  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    2      0  -     
285   gi|1229195676|gb|CY239436.1|    1987  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
286   gi|1229195678|gb|CY239437.1|    1042  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
287   gi|1229195681|gb|CY239438.1|    2037  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
288   gi|1229195683|gb|CY239439.1|    1099  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
289   gi|1229195686|gb|CY239440.1|    2038  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
290   gi|1229195688|gb|CY239441.1|    1100  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
291   gi|1229195691|gb|CY239442.1|    2035  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
292   gi|1229195693|gb|CY239443.1|     998  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
293   gi|1229195696|gb|CY239444.1|    2036  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
294   gi|1229195698|gb|CY239445.1|    1098  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
295   gi|1229195701|gb|CY239446.1|    2034  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
296   gi|1229195703|gb|CY239447.1|    2029  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
297   gi|1229195705|gb|CY239448.1|    2035  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
298   gi|1229195707|gb|CY239449.1|    1036  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
299   gi|1229195710|gb|CY239450.1|    2024  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
300   gi|1229195712|gb|CY239451.1|    1039  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
301   gi|1229195715|gb|CY239452.1|    2033  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
302   gi|1229195717|gb|CY239453.1|    1098  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
303   gi|1229195720|gb|CY239454.1|    2010  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
304   gi|1229195722|gb|CY239455.1|    2042  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
305   gi|1229195724|gb|CY239456.1|     964  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
306   gi|1229195727|gb|CY239457.1|    2027  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
307   gi|1229195729|gb|CY239458.1|     972  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
308   gi|1229195732|gb|CY239459.1|    2027  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
309   gi|1229195734|gb|CY239460.1|     939  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
310   gi|325364|gb|M28061.1|FLCPB2A   2365  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
311   gi|1229195739|gb|CY239462.1|    1026  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
312   gi|1229195742|gb|CY239463.1|    2033  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
313   gi|1229195744|gb|CY239464.1|     996  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
314   gi|1229195747|gb|CY239465.1|    2038  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
315   gi|1229195749|gb|CY239466.1|    1135  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    0      0  -     
316   gi|1229195752|gb|CY239467.1|    2040  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
317   gi|1229195754|gb|CY239468.1|    1152  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
318   gi|1229195757|gb|CY239469.1|    2040  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
319   gi|1229195759|gb|CY239470.1|    1138  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    0      0  -     
320   gi|1229195762|gb|CY239471.1|    2040  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
321   gi|1229195764|gb|CY239472.1|    1134  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    0      0  -     
322   gi|325315|gb|M25363.1|FLCHAHYO  1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
323   gi|1229195769|gb|CY239474.1|    1140  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    0      0  -     
324   gi|1229195772|gb|CY239475.1|    2043  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
325   gi|1229195774|gb|CY239476.1|    1122  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    0      0  -     
326   gi|1229195777|gb|CY239477.1|    2038  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
327   gi|1229195779|gb|CY239478.1|    1136  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    0      0  -     
328   gi|1229195782|gb|CY239479.1|    2041  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
329   gi|1229195784|gb|CY239480.1|    1132  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    0      0  -     
330   gi|1229195787|gb|CY239481.1|    2043  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
331   gi|1229195789|gb|CY239482.1|    1142  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    0      0  -     
332   gi|1229195793|gb|CY239484.1|    2031  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
333   gi|1229195795|gb|CY239485.1|    1133  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    0      0  -     
334   gi|1108657152|gb|KY075640.1|     206  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
335   gi|1108657154|gb|KY075641.1|     245  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
336   gi|1108657156|gb|KY075642.1|     273  PASS  yes  NC_006312  fluC-seg6  -      4    0    4    2      0  -     
337   gi|887494102|gb|KT232082.1|     2320  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    2      0  -     
338   gi|887494104|gb|KT232083.1|     2264  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    2      0  -     
339   gi|887494106|gb|KT232084.1|     2129  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    2      0  -     
340   gi|887494108|gb|KT232085.1|     1926  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
341   gi|887494110|gb|KT232086.1|     1721  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
342   gi|887494112|gb|KT232087.1|     1084  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
343   gi|887494115|gb|KT232088.1|      923  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
344   gi|695309888|gb|KM507545.1|     2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
345   gi|695309892|gb|KM507546.1|     2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
346   gi|695309896|gb|KM507547.1|     2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
347   gi|695309902|gb|KM507548.1|     1883  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
348   gi|695309908|gb|KM507549.1|     1677  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
349   gi|695309912|gb|KM507550.1|     1103  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
350   gi|695309917|gb|KM507551.1|      790  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    2      0  -     
351   gi|695309868|gb|KM507552.1|     2325  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
352   gi|695309871|gb|KM507553.1|     2265  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
#seq  seq                             seq             best                  sub                             seq   
#idx  name                            len  p/f   ant  model      grp        grp  nfa  nfn  nf5  nf3  nfalt  alerts
#---  -----------------------------  ----  ----  ---  ---------  ---------  ---  ---  ---  ---  ---  -----  ------
353   gi|695309874|gb|KM507554.1|    2130  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
354   gi|695309876|gb|KM507555.1|    1942  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    2      0  -     
355   gi|695309878|gb|KM507556.1|    1700  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
356   gi|695309881|gb|KM507557.1|    1124  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    2      0  -     
357   gi|695309884|gb|KM507558.1|     858  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    2      0  -     
358   gi|939462664|gb|KT835335.1|    2194  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
359   gi|939462666|gb|KT835336.1|    2194  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
360   gi|939462668|gb|KT835337.1|    2194  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
361   gi|939462670|gb|KT835338.1|    2194  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
362   gi|939462672|gb|KT835339.1|    2194  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
363   gi|939462674|gb|KT835340.1|    2221  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
364   gi|939462676|gb|KT835341.1|    2221  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
365   gi|939462678|gb|KT835342.1|    2221  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
366   gi|939462680|gb|KT835343.1|    2221  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
367   gi|939462682|gb|KT835344.1|    2221  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
368   gi|939462684|gb|KT835345.1|    1998  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
369   gi|939462686|gb|KT835346.1|    1998  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
370   gi|939462688|gb|KT835347.1|    1998  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
371   gi|939462690|gb|KT835348.1|    1998  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
372   gi|939462692|gb|KT835349.1|    1998  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
373   gi|939462694|gb|KT835350.1|    1817  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
374   gi|939462696|gb|KT835351.1|    1817  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
375   gi|939462698|gb|KT835352.1|    1817  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
376   gi|939462700|gb|KT835353.1|    1817  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
377   gi|939462702|gb|KT835354.1|    1817  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
378   gi|939462704|gb|KT835355.1|    1624  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
379   gi|939462706|gb|KT835356.1|    1635  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
380   gi|939462708|gb|KT835357.1|     799  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
381   gi|939462710|gb|KT835358.1|    1624  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
382   gi|939462712|gb|KT835359.1|     799  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
383   gi|939462714|gb|KT835360.1|    1633  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
384   gi|939462716|gb|KT835361.1|     980  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
385   gi|325317|gb|M17868.1|FLCHAJO  2073  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
386   gi|939462722|gb|KT835363.1|     982  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
387   gi|939462725|gb|KT835364.1|     973  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
388   gi|939462728|gb|KT835365.1|     591  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
389   gi|939462731|gb|KT835366.1|     573  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
390   gi|939462734|gb|KT835367.1|     737  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    2      0  -     
391   gi|939462737|gb|KT835368.1|     737  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    2      0  -     
392   gi|939462740|gb|KT835369.1|     737  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    2      0  -     
393   gi|939462743|gb|KT835370.1|     735  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    2      0  -     
394   gi|695309063|gb|KM504277.1|    2365  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
395   gi|695309065|gb|KM504278.1|    2363  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
396   gi|695309067|gb|KM504279.1|    2183  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
397   gi|695309069|gb|KM504280.1|    2073  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
398   gi|695309071|gb|KM504281.1|    1807  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
399   gi|695309073|gb|KM504282.1|    1180  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
400   gi|695309077|gb|KM504283.1|     935  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
401   gi|410444536|gb|JX963106.1|    1059  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
402   gi|410444539|gb|JX963107.1|    1058  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
403   gi|410444542|gb|JX963108.1|    1059  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
404   gi|410444545|gb|JX963109.1|    1065  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
405   gi|410444548|gb|JX963110.1|    1682  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    0      0  -     
406   gi|410444550|gb|JX963111.1|    1669  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
407   gi|410444552|gb|JX963112.1|    1662  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    2      0  -     
408   gi|410444554|gb|JX963113.1|    1682  PASS  yes  NC_006311  fluC-seg5  -      2    0    2    0      0  -     
409   gi|410444556|gb|JX963114.1|     863  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    0      0  -     
410   gi|410444559|gb|JX963115.1|     830  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    2      0  -     
411   gi|410444562|gb|JX963116.1|     822  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    2      0  -     
412   gi|410444565|gb|JX963117.1|     863  PASS  yes  NC_006306  fluC-seg7  -      4    0    4    0      0  -     
413   gi|410444568|gb|JX963118.1|    2070  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
414   gi|410444570|gb|JX963119.1|    2051  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
415   gi|410444572|gb|JX963120.1|    2044  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
416   gi|410444574|gb|JX963121.1|    2066  PASS  yes  NC_006309  fluC-seg3  -      2    0    2    2      0  -     
417   gi|410444576|gb|JX963122.1|    2211  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
418   gi|410444578|gb|JX963123.1|    2189  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
419   gi|410444580|gb|JX963124.1|    2163  PASS  yes  NC_006308  fluC-seg2  -      2    0    2    2      0  -     
420   gi|325357|gb|M15093.1|FLCNSY    894  FAIL  yes  NC_006306  fluC-seg7  -      4    0    4    0      6  -     
421   gi|410444584|gb|JX963126.1|    2247  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
422   gi|410444586|gb|JX963127.1|    2229  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
423   gi|410444588|gb|JX963128.1|    2229  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
424   gi|410444590|gb|JX963129.1|    2242  PASS  yes  NC_006307  fluC-seg1  -      2    0    2    2      0  -     
425   gi|410516966|gb|JX947861.1|    1944  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
426   gi|410516968|gb|JX947862.1|    1706  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    2      0  -     
427   gi|410516970|gb|JX947863.1|    2129  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    2      0  -     
428   gi|410516972|gb|JX947864.1|    2264  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    2      0  -     
429   gi|410516974|gb|JX947865.1|    2320  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    2      0  -     
430   gi|410516976|gb|JX947866.1|    1161  PASS  yes  NC_006312  fluC-seg6  -      4    0    0    0      0  -     
431   gi|410516979|gb|JX947867.1|     924  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    0      0  -     
432   gi|392843153|gb|JX133150.1|     963  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
433   gi|392843156|gb|JX133151.1|     963  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
434   gi|392843159|gb|JX133152.1|     963  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
435   gi|325345|gb|M15089.1|FLCNSGL   894  FAIL  yes  NC_006306  fluC-seg7  -      4    0    4    0      6  -     
436   gi|325337|gb|M17700.1|FLCNPCA  1797  PASS  yes  NC_006311  fluC-seg5  -      2    0    0    0      0  -     
437   gi|392843168|gb|JX133155.1|     963  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
438   gi|392843171|gb|JX133156.1|     963  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
439   gi|392843174|gb|JX133157.1|     963  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
440   gi|392843177|gb|JX133158.1|     963  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
441   gi|392843180|gb|JX133159.1|     963  PASS  yes  NC_006312  fluC-seg6  -      4    0    2    2      0  -     
442   gi|392584125|gb|JX129180.1|     957  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
443   gi|392584127|gb|JX129181.1|     957  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
444   gi|392584129|gb|JX129182.1|     957  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
445   gi|392584131|gb|JX129183.1|     973  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
446   gi|392584133|gb|JX129184.1|     973  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
447   gi|390534286|gb|JX080409.1|    1807  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
448   gi|390534288|gb|JX080410.1|    1807  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
449   gi|390534290|gb|JX080411.1|    1807  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
450   gi|390534292|gb|JX080412.1|    1807  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
451   gi|390534294|gb|JX080413.1|    1807  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
452   gi|390534296|gb|JX080414.1|    1807  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
#seq  seq                              seq             best                  sub                             seq   
#idx  name                             len  p/f   ant  model      grp        grp  nfa  nfn  nf5  nf3  nfalt  alerts
#---  ------------------------------  ----  ----  ---  ---------  ---------  ---  ---  ---  ---  ---  -----  ------
453   gi|359294243|gb|JQ045710.1|      410  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
454   gi|357016828|gb|JN899406.1|     1199  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    2      0  -     
455   gi|257043911|gb|GQ853452.1|     1988  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
456   gi|257043913|gb|GQ853453.1|     1983  FAIL  yes  NC_006310  fluC-seg4  -      2    0    2    0      1  -     
457   gi|257043915|gb|GQ853454.1|     1997  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
458   gi|257043917|gb|GQ853455.1|     1987  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      2  -     
459   gi|301033225|gb|HM748623.1|     1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
460   gi|301033227|gb|HM748624.1|     1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
461   gi|301033229|gb|HM748625.1|     1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
462   gi|301033231|gb|HM748626.1|     1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
463   gi|301033233|gb|HM748627.1|     1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
464   gi|301033235|gb|HM748628.1|     1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
465   gi|301033237|gb|HM748629.1|     1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
466   gi|301033239|gb|HM748630.1|     1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
467   gi|301033241|gb|HM748631.1|     1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
468   gi|301033243|gb|HM748632.1|     1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
469   gi|301033245|gb|HM748633.1|     1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
470   gi|301033247|gb|HM748634.1|     1946  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
471   gi|158819568|gb|EU086908.1|     1729  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
472   gi|158819570|gb|EU086909.1|     1729  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
473   gi|158819572|gb|EU086910.1|     1729  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
474   gi|158819574|gb|EU086911.1|     1729  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
475   gi|158819576|gb|EU086912.1|     1729  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
476   gi|158819578|gb|EU086913.1|     1729  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
477   gi|158819580|gb|EU086914.1|     1729  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
478   gi|158819582|gb|EU086915.1|     1729  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
479   gi|158819584|gb|EU086916.1|     1729  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
480   gi|158819586|gb|EU086917.1|     1729  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    2      0  -     
481   gi|58414960|gb|AY880247.1|      2073  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      0  -     
482   gi|219523982|gb|AF170573.2|     1802  FAIL  yes  NC_006311  fluC-seg5  -      2    0    0    0      4  -     
483   gi|219523984|gb|AF170574.2|     2183  PASS  yes  NC_006309  fluC-seg3  -      2    0    0    0      0  -     
484   gi|219523986|gb|AF170575.2|     2363  PASS  yes  NC_006308  fluC-seg2  -      2    0    0    0      0  -     
485   gi|219523988|gb|AF170576.2|     2365  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
486   gi|4063394|gb|AF102026.1|        741  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    2      0  -     
487   gi|4063396|gb|AF102027.1|        741  PASS  yes  NC_006306  fluC-seg7  -      4    0    0    2      0  -     
488   gi|644848|gb|U20228.1|ICU20228  2340  PASS  yes  NC_006307  fluC-seg1  -      2    0    0    0      0  -     
489   gi|325323|gb|K01689.1|FLCHAO    2071  PASS  yes  NC_006310  fluC-seg4  -      2    0    0    0      1  -     
490   gi|325301|gb|M10087.1|FLC5NSO    934  FAIL  yes  NC_006306  fluC-seg7  -      4    0    0    0      8  -     
491   gi|325331|gb|M11637.1|FLCHAT    2015  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
492   gi|325305|gb|M11638.1|FLCHAAA   2015  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
493   gi|325309|gb|M11639.1|FLCHAGL   2014  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
494   gi|325311|gb|M11640.1|FLCHAGM   2010  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
495   gi|325313|gb|M11641.1|FLCHAGY   2015  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
496   gi|325307|gb|M11642.1|FLCHAGE   2015  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
497   gi|325325|gb|M11643.1|FLCHAPB   2015  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
498   gi|325327|gb|M11644.1|FLCHAPBA  2015  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
499   gi|325329|gb|M11645.1|FLCHAPBB  2015  PASS  yes  NC_006310  fluC-seg4  -      2    0    2    0      0  -     
500   gi|325354|gb|M14881.1|FLCNST     894  FAIL  yes  NC_006306  fluC-seg7  -      4    0    4    0      6  -     
