#        seq                                           ftr   ftr                      ftr  alert           alert                                   seq   seq           mdl   mdl  alert 
#idx     name                               model      type  name                     idx  code      fail  description                          coords   len        coords   len  detail
#------  ---------------------------------  ---------  ----  -----------------------  ---  --------  ----  -----------------------------  ------------  ----  ------------  ----  ------
# 
49.1.1   gi|2708461|dbj|D00033.1|FLCFLCYA8  NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON               663..665:+     3    704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
49.1.2   gi|2708461|dbj|D00033.1|FLCFLCYA8  NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    659..847:+   189    699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<345:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
49.1.3   gi|2708461|dbj|D00033.1|FLCFLCYA8  NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END        663..847:+   185    888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8, valid stop codon in nucleotide-based prediction]
49.2.1   gi|2708461|dbj|D00033.1|FLCFLCYA8  NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                  845..847:+     3    886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
49.2.2   gi|2708461|dbj|D00033.1|FLCFLCYA8  NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    659..726:+    68    699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<658:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
49.2.3   gi|2708461|dbj|D00033.1|FLCFLCYA8  NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END        659..726:+    68    767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8, valid stop codon in nucleotide-based prediction]
# 
122.1.1  gi|2708455|dbj|D00031.1|FLCFLCJG6  NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON               663..665:+     3    704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
122.1.2  gi|2708455|dbj|D00031.1|FLCFLCJG6  NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    659..847:+   189    699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<345:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
122.1.3  gi|2708455|dbj|D00031.1|FLCFLCJG6  NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END        663..847:+   185    888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8, valid stop codon in nucleotide-based prediction]
122.2.1  gi|2708455|dbj|D00031.1|FLCFLCJG6  NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                  845..847:+     3    886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
122.2.2  gi|2708455|dbj|D00031.1|FLCFLCJG6  NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    659..726:+    68    699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<658:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
122.2.3  gi|2708455|dbj|D00031.1|FLCFLCJG6  NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END        659..726:+    68    767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8, valid stop codon in nucleotide-based prediction]
# 
150.1.1  gi|2708446|dbj|D00028.1|FLCNSTY47  NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON               663..665:+     3    704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
150.1.2  gi|2708446|dbj|D00028.1|FLCNSTY47  NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    659..847:+   189    699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<345:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
150.1.3  gi|2708446|dbj|D00028.1|FLCNSTY47  NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END        663..847:+   185    888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8, valid stop codon in nucleotide-based prediction]
150.2.1  gi|2708446|dbj|D00028.1|FLCNSTY47  NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                  845..847:+     3    886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
150.2.2  gi|2708446|dbj|D00028.1|FLCNSTY47  NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    659..726:+    68    699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<658:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
150.2.3  gi|2708446|dbj|D00028.1|FLCNSTY47  NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END        659..726:+    68    767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8, valid stop codon in nucleotide-based prediction]
# 
151.1.1  gi|2708452|dbj|D00030.1|FLCFLCGL5  NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON               663..665:+     3    704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
151.1.2  gi|2708452|dbj|D00030.1|FLCFLCGL5  NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    659..847:+   189    699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<345:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
151.1.3  gi|2708452|dbj|D00030.1|FLCFLCGL5  NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END        663..847:+   185    888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8, valid stop codon in nucleotide-based prediction]
151.2.1  gi|2708452|dbj|D00030.1|FLCFLCGL5  NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                  845..847:+     3    886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
151.2.2  gi|2708452|dbj|D00030.1|FLCFLCGL5  NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    659..726:+    68    699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<658:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
151.2.3  gi|2708452|dbj|D00030.1|FLCFLCGL5  NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END        659..726:+    68    767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8, valid stop codon in nucleotide-based prediction]
# 
170.1.1  gi|2708464|dbj|D00034.1|FLCNSEG83  NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON               663..665:+     3    704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
170.1.2  gi|2708464|dbj|D00034.1|FLCNSEG83  NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    659..847:+   189    699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<345:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
170.1.3  gi|2708464|dbj|D00034.1|FLCNSEG83  NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END        663..847:+   185    888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8, valid stop codon in nucleotide-based prediction]
170.2.1  gi|2708464|dbj|D00034.1|FLCNSEG83  NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                  845..847:+     3    886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
170.2.2  gi|2708464|dbj|D00034.1|FLCNSEG83  NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    659..726:+    68    699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<658:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
170.2.3  gi|2708464|dbj|D00034.1|FLCNSEG83  NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END        659..726:+    68    767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8, valid stop codon in nucleotide-based prediction]
# 
216.1.1  gi|307133378|emb|FR671423.1|       NC_006311  CDS   nucleoprotein              2  unexleng  yes   UNEXPECTED_LENGTH                30..1722:+  1693    30..1727:+  1698  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1693]
216.1.2  gi|307133378|emb|FR671423.1|       NC_006311  CDS   nucleoprotein              2  cdsstopn  yes   CDS_HAS_STOP_CODON             1698..1700:+     3  1703..1705:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:22,M:22]
216.1.3  gi|307133378|emb|FR671423.1|       NC_006311  CDS   nucleoprotein              2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF  1696..1722:+    27  1696..1727:+    32  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:1695,M:1696..1700(5); frame:1(2); length:1666:(27); shifted_avgpp:0.969; exp_avgpp:0.975;]
216.1.4  gi|307133378|emb|FR671423.1|       NC_006311  CDS   nucleoprotein              2  indf3pst  yes   INDEFINITE_ANNOTATION_END      1695..1722:+    28  1727..1727:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [28>8]
# 
225.1.1  gi|2285828|dbj|D78408.1|           NC_006307  CDS   polymerase_PB2             2  cdsstopn  yes   CDS_HAS_STOP_CODON                 91..93:+     3    142..144:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted M:2202]
225.1.2  gi|2285828|dbj|D78408.1|           NC_006307  CDS   polymerase_PB2             2  cdsstopp  yes   CDS_HAS_STOP_CODON                 91..93:+     3    142..144:+     3  stop codon in protein-based alignment [-]
# 
428.1.1  gi|1041652694|dbj|LC123722.1|      NC_006311  CDS   nucleoprotein              2  unexleng  yes   UNEXPECTED_LENGTH                 1..1693:+  1693    30..1727:+  1698  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1693]
428.1.2  gi|1041652694|dbj|LC123722.1|      NC_006311  CDS   nucleoprotein              2  cdsstopn  yes   CDS_HAS_STOP_CODON             1669..1671:+     3  1703..1705:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:22,M:22]
428.1.3  gi|1041652694|dbj|LC123722.1|      NC_006311  CDS   nucleoprotein              2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF  1667..1693:+    27  1696..1727:+    32  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:1666,M:1696..1700(5); frame:1(2); length:1666:(27); shifted_avgpp:0.969; exp_avgpp:0.975;]
428.1.4  gi|1041652694|dbj|LC123722.1|      NC_006311  CDS   nucleoprotein              2  indf3pst  yes   INDEFINITE_ANNOTATION_END      1663..1693:+    31  1727..1727:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [31>8]
# 
484.1.1  gi|2708458|dbj|D00032.1|FLCFLCMS8  NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON               663..665:+     3    704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
484.1.2  gi|2708458|dbj|D00032.1|FLCFLCMS8  NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    659..847:+   189    699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<345:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
484.1.3  gi|2708458|dbj|D00032.1|FLCFLCMS8  NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END        663..847:+   185    888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8, valid stop codon in nucleotide-based prediction]
484.2.1  gi|2708458|dbj|D00032.1|FLCFLCMS8  NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                  845..847:+     3    886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
484.2.2  gi|2708458|dbj|D00032.1|FLCFLCMS8  NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF    659..726:+    68    699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<658:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
484.2.3  gi|2708458|dbj|D00032.1|FLCFLCMS8  NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END        659..726:+    68    767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8, valid stop codon in nucleotide-based prediction]
