# 00README-tables2-3.txt
# Eric Nawrocki
# February 22, 2024
# 
# This file explains the contents of this directory which contains
# supplementary data for the paper "Influenza sequence validation and
# annotation using VADR" related to Tables 2 and 3.
#
# =====================================================================
#
# Table 2 has data on the VADR and FLAN influenza A reference
# sequences and models.
#
# Table 3 has data on the VADR and FLAN influenza B, C and D reference
# sequences and models.
#
# There are 3 files in this directory:
# 

#  1. make-tables2-3.sh: a shell script that will use the model files
#     in the top level directory (after unpacking them) to create 
#     tables 2 and 3.
#      
#  2. table-models.pl: a perl script called by 'make-tables2-3.sh' 
#     that creates the file 'tables2-3.tex'
# 
#  3. 00README-tables2-3.txt: this file.
#
################################################
# Question/problems? email eric.nawrocki@nih.gov
