# 00README-tables3-4.txt
# Eric Nawrocki
# February 22, 2024
# 
# This file explains the contents of this directory which contains
# supplementary data for the paper "Influenza sequence validation and
# annotation using VADR" related to Tables 3 and 4.
#
# =====================================================================
#
# Table 3 has data on the VADR and FLAN influenza A reference
# sequences and models.
#
# Table 4 has data on the VADR and FLAN influenza B, C and D reference
# sequences and models.
#
# There are 3 files in this directory:
# 

#  1. make-tables3-4.sh: a shell script that will use the model files
#     in the top level directory (after unpacking them) to create 
#     tables 3 and 4.
#      
#  2. table-models.pl: a perl script called by 'make-tables3-4.sh' 
#     that creates the file 'tables3-4.tex'
# 
#  3. 00README-tables3-4.txt: this file.
#
################################################
# Question/problems? email eric.nawrocki@nih.gov
