#        seq                                       ftr   ftr                      ftr  alert           alert                                           seq   seq                   mdl   mdl  alert 
#idx     name                           model      type  name                     idx  code      fail  description                                  coords   len                coords   len  detail
#------  -----------------------------  ---------  ----  -----------------------  ---  --------  ----  -----------------------------  --------------------  ----  --------------------  ----  ------
# 
53.1.1   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  gene  NEP                        1  lowsimic  no    LOW_FEATURE_SIMILARITY                   187..187:+     1            213..213:+     1  region overlapping annotated feature that is or matches a CDS lacks significant similarity [1 nt overlap b/t low similarity region of length 1 (187..187) and annotated feature (1..366)]
53.2.1   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  CDS   nonstructural_protein_2    2  lowsimic  no    LOW_FEATURE_SIMILARITY                   187..187:+     1            213..213:+     1  region overlapping annotated feature that is or matches a CDS lacks significant similarity [1 nt overlap b/t low similarity region of length 1 (187..187) and annotated feature (1..366)]
53.2.2   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON                       364..366:+     3            704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted M:182]
53.2.3   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            360..366:+     7            699..706:+     8  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:359,M:699(1); frame:1(3)>; length:359:(7)>; shifted_avgpp:0.875; exp_avgpp:0.957;]
53.2.4   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  CDS   nonstructural_protein_2    2  mutspst5  yes   MUTATION_AT_SPLICE_SITE                  188..189:+     2            527..528:+     2  expected splice site at 5' end of intron (GT) could not be identified [AA, intron#1]
53.2.5   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  CDS   nonstructural_protein_2    2  mutspst3  yes   MUTATION_AT_SPLICE_SITE                  186..187:+     2            212..213:+     2  expected splice site at 3' end of intron (AG) could not be identified [TA, intron#1]
53.2.6   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  CDS   nonstructural_protein_2    2  indf5lcn  yes   INDEFINITE_ANNOTATION_START              188..188:+     1            527..527:+     1  alignment to homology model has low confidence at 5' boundary for feature that does not match a CDS [0.30<0.80, segment 2 of 2]
53.2.7   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  CDS   nonstructural_protein_2    2  indf3lcn  yes   INDEFINITE_ANNOTATION_END                187..187:+     1            213..213:+     1  alignment to homology model has low confidence at 3' boundary for feature that does not match a CDS [0.10<0.80, segment 1 of 2]
53.3.1   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  gene  NS1                        3  lowsimic  no    LOW_FEATURE_SIMILARITY                   187..187:+     1            213..213:+     1  region overlapping annotated feature that is or matches a CDS lacks significant similarity [1 nt overlap b/t low similarity region of length 1 (187..187) and annotated feature (1..366)]
53.4.1   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  CDS   nonstructural_protein_1    4  deletinn  no    DELETION_OF_NT                           187..187:+     1            214..526:+   313  too large of a deletion in nucleotide-based alignment of CDS feature [313>27]
53.4.2   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  CDS   nonstructural_protein_1    4  lowsimic  no    LOW_FEATURE_SIMILARITY                   187..187:+     1            213..213:+     1  region overlapping annotated feature that is or matches a CDS lacks significant similarity [1 nt overlap b/t low similarity region of length 1 (187..187) and annotated feature (1..366)]
53.4.3   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  CDS   nonstructural_protein_1    4  cdsstopn  yes   CDS_HAS_STOP_CODON                       364..366:+     3            704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted M:61]
53.4.4   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            188..366:+   179            214..706:+   493  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:187,M:214..526(313); frame:1(32)>; length:187:(172:7)>; shifted_avgpp:0.954; exp_avgpp:0.959; intermediate:delete,S:359,M:699(1);]
53.4.5   gi|325333|gb|M22015.1|FLCJJNS  NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END                187..366:+   180            767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [180>5, no valid stop codon in nucleotide-based prediction]
# 
81.1.1   gi|325339|gb|M15088.1|FLCNSAA  NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON                       663..665:+     3            704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
81.1.2   gi|325339|gb|M15088.1|FLCNSAA  NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..847:+   189            699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<345:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
81.1.3   gi|325339|gb|M15088.1|FLCNSAA  NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END                663..847:+   185            888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8, valid stop codon in nucleotide-based prediction]
81.2.1   gi|325339|gb|M15088.1|FLCNSAA  NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                          845..847:+     3            886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
81.2.2   gi|325339|gb|M15088.1|FLCNSAA  NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..726:+    68            699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<658:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
81.2.3   gi|325339|gb|M15088.1|FLCNSAA  NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END                659..726:+    68            767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8, valid stop codon in nucleotide-based prediction]
# 
197.1.1  gi|325342|gb|M15094.1|FLCNSE   NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON                       663..665:+     3            704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
197.1.2  gi|325342|gb|M15094.1|FLCNSE   NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..847:+   189            699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<345:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
197.1.3  gi|325342|gb|M15094.1|FLCNSE   NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END                663..847:+   185            888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8, valid stop codon in nucleotide-based prediction]
197.2.1  gi|325342|gb|M15094.1|FLCNSE   NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                          845..847:+     3            886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
197.2.2  gi|325342|gb|M15094.1|FLCNSE   NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..726:+    68            699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<658:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
197.2.3  gi|325342|gb|M15094.1|FLCNSE   NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END                659..726:+    68            767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8, valid stop codon in nucleotide-based prediction]
# 
237.1.1  gi|325348|gb|M15090.1|FLCNSJ   NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON                       663..665:+     3            704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
237.1.2  gi|325348|gb|M15090.1|FLCNSJ   NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..847:+   189            699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<345:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
237.1.3  gi|325348|gb|M15090.1|FLCNSJ   NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END                663..847:+   185            888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8, valid stop codon in nucleotide-based prediction]
237.2.1  gi|325348|gb|M15090.1|FLCNSJ   NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                          845..847:+     3            886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
237.2.2  gi|325348|gb|M15090.1|FLCNSJ   NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..726:+    68            699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<658:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
237.2.3  gi|325348|gb|M15090.1|FLCNSJ   NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END                659..726:+    68            767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8, valid stop codon in nucleotide-based prediction]
# 
268.1.1  gi|1229195636|gb|CY239419.1|   NC_006312  CDS   CM2_protein                4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF          1007..1034:+    28          1043..1071:+    29  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:1006,M:1043(1); frame:1(3)>; length:312:(28)>; shifted_avgpp:0.953; exp_avgpp:0.973;]
268.1.2  gi|1229195636|gb|CY239419.1|   NC_006312  CDS   CM2_protein                4  indf3pst  yes   INDEFINITE_ANNOTATION_END              1010..1034:+    25          1150..1150:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [25>5, no valid stop codon in nucleotide-based prediction]
# 
283.1.1  gi|325351|gb|M31007.1|FLCNSM   NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON                       663..665:+     3            704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
283.1.2  gi|325351|gb|M31007.1|FLCNSM   NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..847:+   189            699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<345:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
283.1.3  gi|325351|gb|M31007.1|FLCNSM   NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END                663..847:+   185            888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8, valid stop codon in nucleotide-based prediction]
283.2.1  gi|325351|gb|M31007.1|FLCNSM   NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                          845..847:+     3            886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
283.2.2  gi|325351|gb|M31007.1|FLCNSM   NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..726:+    68            699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<658:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
283.2.3  gi|325351|gb|M31007.1|FLCNSM   NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END                659..726:+    68            767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8, valid stop codon in nucleotide-based prediction]
# 
420.1.1  gi|325357|gb|M15093.1|FLCNSY   NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON                       663..665:+     3            704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
420.1.2  gi|325357|gb|M15093.1|FLCNSY   NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..847:+   189            699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<345:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
420.1.3  gi|325357|gb|M15093.1|FLCNSY   NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END                663..847:+   185            888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8, valid stop codon in nucleotide-based prediction]
420.2.1  gi|325357|gb|M15093.1|FLCNSY   NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                          845..847:+     3            886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
420.2.2  gi|325357|gb|M15093.1|FLCNSY   NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..726:+    68            699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<658:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
420.2.3  gi|325357|gb|M15093.1|FLCNSY   NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END                659..726:+    68            767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8, valid stop codon in nucleotide-based prediction]
# 
435.1.1  gi|325345|gb|M15089.1|FLCNSGL  NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON                       663..665:+     3            704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
435.1.2  gi|325345|gb|M15089.1|FLCNSGL  NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..847:+   189            699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<345:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
435.1.3  gi|325345|gb|M15089.1|FLCNSGL  NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END                663..847:+   185            888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8, valid stop codon in nucleotide-based prediction]
435.2.1  gi|325345|gb|M15089.1|FLCNSGL  NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                          845..847:+     3            886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
435.2.2  gi|325345|gb|M15089.1|FLCNSGL  NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..726:+    68            699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<658:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
435.2.3  gi|325345|gb|M15089.1|FLCNSGL  NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END                659..726:+    68            767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8, valid stop codon in nucleotide-based prediction]
# 
456.1.1  gi|257043913|gb|GQ853453.1|    NC_006310  CDS   hemagglutinin-esterase     2  indf5pst  yes   INDEFINITE_ANNOTATION_START                  1..7:+     7              22..22:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [7>5]
# 
458.1.1  gi|257043917|gb|GQ853455.1|    NC_006310  gene  HE                         1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START                 1..5:+     5              29..33:+     5  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [5 nt overlap b/t low similarity region of length 5 (1..5) and annotated feature (1..1961)]
458.2.1  gi|257043917|gb|GQ853455.1|    NC_006310  CDS   hemagglutinin-esterase     2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START                 1..5:+     5              29..33:+     5  region overlapping annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [5 nt overlap b/t low similarity region of length 5 (1..5) and annotated feature (1..1961)]
# 
482.1.1  gi|219523982|gb|AF170573.2|    NC_006311  CDS   nucleoprotein              2  unexleng  yes   UNEXPECTED_LENGTH                        30..1722:+  1693            30..1727:+  1698  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1693]
482.1.2  gi|219523982|gb|AF170573.2|    NC_006311  CDS   nucleoprotein              2  cdsstopn  yes   CDS_HAS_STOP_CODON                     1698..1700:+     3          1703..1705:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:22,M:22]
482.1.3  gi|219523982|gb|AF170573.2|    NC_006311  CDS   nucleoprotein              2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF          1696..1722:+    27          1696..1727:+    32  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:1695,M:1696..1700(5); frame:1(2); length:1666:(27); shifted_avgpp:0.969; exp_avgpp:0.975;]
482.1.4  gi|219523982|gb|AF170573.2|    NC_006311  CDS   nucleoprotein              2  indf3pst  yes   INDEFINITE_ANNOTATION_END              1692..1722:+    31          1727..1727:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [31>8]
# 
489.1.1  gi|325323|gb|K01689.1|FLCHAO   NC_006310  CDS   hemagglutinin-esterase     2  fstlocfi  no    POSSIBLE_FRAMESHIFT_LOW_CONF             270..276:+     7            270..279:+    10  low confidence possible frameshift in CDS (frame restored before end) [cause:delete,S:269,M:270(1); restore:delete,S:276,M:278..279(2); frame:1(3)1; length:248:(7):1710; shifted_avgpp:0.657; exp_avgpp:0.974;]
# 
490.1.1  gi|325301|gb|M10087.1|FLC5NSO  NC_006306  CDS   nonstructural_protein_2    2  unexleng  yes   UNEXPECTED_LENGTH              27..213:+,527..887:+   548  27..213:+,527..888:+   549  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [548]
490.1.2  gi|325301|gb|M10087.1|FLC5NSO  NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON                       703..705:+     3            704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
490.1.3  gi|325301|gb|M10087.1|FLC5NSO  NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            699..887:+   189            699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:698,M:699(1); frame:1(3); length:359:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
490.1.4  gi|325301|gb|M10087.1|FLC5NSO  NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END                703..887:+   185            888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8]
490.2.1  gi|325301|gb|M10087.1|FLC5NSO  NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                          885..887:+     3            886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
490.2.2  gi|325301|gb|M10087.1|FLC5NSO  NC_006306  CDS   nonstructural_protein_1    4  unexleng  yes   UNEXPECTED_LENGTH                         27..766:+   740             27..767:+   741  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [740]
490.2.3  gi|325301|gb|M10087.1|FLC5NSO  NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            699..766:+    68            699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:698,M:699(1); frame:1(3); length:672:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
490.2.4  gi|325301|gb|M10087.1|FLC5NSO  NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END                699..766:+    68            767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8]
# 
500.1.1  gi|325354|gb|M14881.1|FLCNST   NC_006306  CDS   nonstructural_protein_2    2  cdsstopn  yes   CDS_HAS_STOP_CODON                       663..665:+     3            704..706:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:182,M:182]
500.1.2  gi|325354|gb|M14881.1|FLCNST   NC_006306  CDS   nonstructural_protein_2    2  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..847:+   189            699..888:+   190  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<345:(189); shifted_avgpp:0.971; exp_avgpp:0.970;]
500.1.3  gi|325354|gb|M14881.1|FLCNST   NC_006306  CDS   nonstructural_protein_2    2  indf3pst  yes   INDEFINITE_ANNOTATION_END                663..847:+   185            888..888:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [185>8, valid stop codon in nucleotide-based prediction]
500.2.1  gi|325354|gb|M14881.1|FLCNST   NC_006306  CDS   nonstructural_protein_1    4  mutendex  yes   MUTATION_AT_END                          845..847:+     3            886..888:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
500.2.2  gi|325354|gb|M14881.1|FLCNST   NC_006306  CDS   nonstructural_protein_1    4  fsthicft  yes   POSSIBLE_FRAMESHIFT_HIGH_CONF            659..726:+    68            699..767:+    69  high confidence possible frameshift in CDS (frame not restored before end) [cause:delete,S:658,M:699(1); frame:<2(1); length:<658:(68); shifted_avgpp:0.965; exp_avgpp:0.974;]
500.2.3  gi|325354|gb|M14881.1|FLCNST   NC_006306  CDS   nonstructural_protein_1    4  indf3pst  yes   INDEFINITE_ANNOTATION_END                659..726:+    68            767..767:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8, valid stop codon in nucleotide-based prediction]
